do/you => 26
me/see => 14
be/me => 13
go/know => 10
too/you => 9
day/way => 9
mind/time => 9
away/day => 9
true/you => 9
apart/heart => 8
say/way => 8
to/you => 7
night/right => 7
night/tight => 7
love/up => 6
face/place => 6
girl/world => 6
away/today => 6
away/say => 6
around/down => 6
do/too => 5
free/me => 5
back/that => 5
find/mind => 5
down/now => 5
gone/on => 5
around/town => 5
light/night => 5
through/you => 5
fine/time => 5
away/way => 5
give/live => 4
hand/sand => 4
feel/real => 4
love/of => 4
gone/song => 4
again/end => 4
again/friend => 4
line/time => 4
down/sound => 4
now/out => 4
knees/please => 4
fight/right => 4
here/near => 4
away/play => 4
bed/head => 4
man/understand => 4
am/man => 4
fingertips/lips => 4
key/me => 3
be/see => 3
rain/train => 3
on/song => 3
around/found => 3
come/sun => 3
me/three => 3
me/we => 3
much/touch => 3
clear/here => 3
dime/time => 3
man/stand => 3
day/say => 3
light/right => 3
day/play => 3
again/pretend => 3
baby/maybe => 3
feel/steal => 3
mind/mine => 3
in/win => 3
again/in => 3
alright/night => 3
late/wait => 3
say/today => 3
insane/rain => 3
free/see => 3
fantasy/me => 3
dead/head => 3
door/floor => 3
hand/man => 3
love/tough => 3
go/road => 3
forever/together => 3
can/man => 3
because/tough => 3
fine/mine => 3
desire/fire => 3
again/then => 3
chance/dance => 3
mine/time => 3
fool/you => 3
drug/love => 2
drug/up => 2
anymore/door => 2
die/goodbye => 2
new/you => 2
nose/toes => 2
flowers/hours => 2
feel/wheel => 2
one/sun => 2
be/free => 2
everyone/sun => 2
enough/up => 2
moon/you => 2
name/thing => 2
radio/slow => 2
ends/friends => 2
insane/pain => 2
on/wrong => 2
on/own => 2
friends/them => 2
all/small => 2
around/out => 2
are/car => 2
enough/love => 2
behind/find => 2
blind/mind => 2
behind/mind => 2
fine/mind => 2
hide/inside => 2
around/ground => 2
around/now => 2
right/tight => 2
dime/fine => 2
together/weather => 2
smile/while => 2
light/tonight => 2
me/me => 2
long/wrong => 2
ring/thing => 2
long/on => 2
place/space => 2
care/there => 2
control/soul => 2
come/fun => 2
clean/machine => 2
four/more => 2
did/is => 2
pain/train => 2
anything/pain => 2
pain/same => 2
brain/same => 2
bad/mad => 2
ok/say => 2
dance/romance => 2
day/today => 2
bad/sad => 2
mad/sad => 2
glad/sad => 2
don't/know => 2
tell/well => 2
kiss/this => 2
call/fall => 2
all/fall => 2
cry/sky => 2
eyes/skies => 2
pain/rain => 2
own/stone => 2
find/mine => 2
stand/understand => 2
i/lie => 2
eye/mind => 2
mind/night => 2
right/tonight => 2
fight/tonight => 2
time/tonight => 2
calling/falling => 2
down/round => 2
cup/up => 2
face/fireplace => 2
go/knows => 2
times/tonight => 2
everywhere/hair => 2
play/say => 2
again/wind => 2
style/while => 2
good/would => 2
days/haze => 2
fact/that => 2
do/through => 2
me/sympathy => 2
die/eye => 2
can/hand => 2
hair/there => 2
everywhere/there => 2
share/there => 2
are/star => 2
damn/man => 2
back/black => 2
go/no => 2
attack/back => 2
go/grow => 2
hear/near => 2
stay/way => 2
beat/feet => 2
behind/mine => 2
for/more => 2
away/stay => 2
hours/power => 2
fun/sun => 2
keep/sleep => 2
by/shy => 2
swear/there => 2
away/someday => 2
time/why => 2
night/sight => 2
doubt/out => 2
forever/never => 2
never/together => 2
about/out => 2
loud/proud => 2
cried/died => 2
leave/me => 2
guy/why => 2
am/can => 2
up/what => 2
because/love => 2
boys/toys => 2
choice/toys => 2
boys/choice => 2
girl/pearls => 2
been/in => 2
been/win => 2
talking/walking => 2
eye/tonight => 2
guy/shy => 2
apart/start => 2
do/to => 2
colder/older => 2
feeling/sings => 2
cry/rise => 2
for/yours => 2
alerted/deserted => 2
alone/gone => 2
sky/why => 2
fire/higher => 2
hard/heart => 2
go/show => 2
know/show => 2
knew/you => 2
anymore/floor => 2
baby/me => 2
two/you => 2
how/now => 2
land/man => 2
book/look => 2
break/shake => 2
heart/part => 2
alone/home => 2
floor/more => 2
call/wall => 2
crowd/out => 2
now/somehow => 2
home/on => 2
on/zone => 2
older/shoulder => 2
head/said => 2
hair/yeah => 2
life/tonight => 2
again/friends => 2
been/friends => 2
band/man => 2
me/tree => 2
heart/start => 2
made/taste => 2