love => 579
oh => 502
know => 441
go => 435
like => 434
baby => 418
got => 399
one => 364
want => 312
come => 290
get => 280
yeah => 276
let => 259
time => 252
see => 249
cause => 248
gonna => 247
never => 246
way => 238
make => 230
back => 220
say => 211
feel => 196
take => 190
heart => 190
night => 173
tell => 170
life => 164
wanna => 163
ya => 158
girl => 158
hey => 152
good => 148
right => 147
think => 143
could => 143
well => 142
little => 141
need => 136
day => 134
world => 133
away => 131
said => 128
long => 121
look => 119
man => 118
shake => 117
every => 113
call => 113
help => 110
still => 108
la => 108
find => 107
keep => 106
dance => 106
around => 105
ooh => 105
give => 104
mind => 101
old => 98
nothing => 97
hard => 97
things => 96
another => 91
ever => 91
really => 88
song => 87
would => 86
gone => 86
put => 85
stop => 84
eyes => 84
home => 83
ah => 83
bad => 81
li => 81
please => 79
gotta => 79
happy => 78
feeling => 78
us => 77
rock => 77
always => 76
head => 76
turn => 72
play => 71
better => 70
together => 69
leave => 69
halo => 69
maybe => 68
alright => 68
fire => 68
girls => 68
without => 66
light => 65
stay => 65
sun => 65
hold => 64
black => 64
thing => 64
much => 63
tonight => 62
people => 62
hear => 61
break => 61
believe => 61
used => 61
along => 60
name => 60
dream => 60
forget => 59
something => 58
face => 58
true => 56
fall => 56
getting => 56
live => 55
try => 54
wait => 54
end => 54
left => 53
cry => 53
hand => 53
everything => 53
easy => 53
high => 52
wish => 52
remember => 52
even => 52
forever => 51
mine => 51
rhonda => 51
rain => 50
new => 49
na => 49
wrong => 48
somebody => 48
wild => 48
friends => 48
went => 48
two => 47
waiting => 47
coming => 47
stand => 46
money => 45
enough => 45
thought => 45
sunday => 45
til => 44
made => 44
told => 44
hit => 44
uh => 44
sweet => 44
sky => 44
understand => 43
bennie => 43
might => 43
watch => 43
boys => 43
chase => 43
alone => 42
red => 42
run => 42
hearts => 42
em => 42
best => 42
show => 42
lonely => 41
care => 41
seen => 41
mama => 41
hands => 41
door => 41
less => 41
last => 40
kind => 40
change => 40
sad => 40
stars => 40
someone => 40
trying => 40
meet => 40
jump => 40
living => 40
uptown => 40
music => 39
makes => 39
everybody => 39
die => 39
bring => 39
pain => 39
cold => 38
boy => 38
free => 38
broken => 38
yes => 38
words => 38
looking => 38
going => 38
round => 37
road => 37
guy => 37
fine => 37
sing => 37
hole => 37
body => 36
guess => 36
done => 36
ahead => 36
hot => 35
start => 35
friend => 35
kiss => 35
pretty => 35
lost => 34
saw => 34
morning => 34
problem => 34
times => 33
feelin => 33
crazy => 33
found => 33
feels => 33
today => 33
tried => 33
blue => 32
da => 32
lover => 32
ride => 32
ready => 32
knew => 31
talk => 31
woman => 31
belong => 31
c => 31
standing => 31
may => 31
else => 31
real => 31
faith => 31
jolene => 31
place => 30
soul => 30
lose => 30
close => 30
ring => 30
dancing => 30
far => 30
took => 30
hoo => 30
moving => 30
walk => 29
loving => 29
dreams => 29
eye => 29
inside => 29
strong => 29
nobody => 29
beat => 29
funk => 29
leaving => 29
since => 28
thinking => 28
late => 28
heard => 28
bed => 28
days => 27
fell => 27
oo => 27
god => 27
wind => 27
fly => 27
roxanne => 26
woah => 26
young => 26
float => 26
running => 26
hope => 26
already => 26
star => 26
matter => 26
white => 26
side => 26
wishin => 26
lights => 26
cool => 26
harder => 26
tears => 25
met => 25
room => 25
tomorrow => 25
game => 25
knows => 25
big => 25
sure => 25
party => 25
touch => 25
fun => 25
anything => 25
looked => 25
babe => 25
comes => 25
hanging => 25
afraid => 25
clock => 25
counting => 25
lo => 25
seems => 24
years => 24
smile => 24
kept => 24
hate => 24
sometimes => 24
anymore => 24
line => 24
sick => 24
photograph => 24
modern => 24
clap => 24
miss => 23
mean => 23
town => 23
shot => 23
came => 23
lie => 23
mon => 23
lay => 23
though => 23
barbie => 23
darling => 23
lovin => 23
floor => 23
many => 23
write => 23
street => 23
across => 23
lucky => 23
breaks => 23
hell => 22
whatever => 22
ocean => 22
open => 22
taste => 22
lovers => 22
deep => 22
train => 22
goes => 22
sunshine => 22
taking => 22
city => 22
pusher => 22
jack => 21
control => 21
child => 21
three => 21
four => 21
key => 21
roll => 21
lips => 21
chance => 21
whiskey => 21
pick => 21
ground => 21
moon => 21
river => 21
sex => 21
older => 21
sound => 20
fight => 20
set => 20
burning => 20
radio => 20
behind => 20
hair => 20
apart => 20
tired => 20
number => 20
swear => 20
bye => 20
queen => 20
singing => 20
till => 20
killing => 20
truth => 20
lying => 20
saying => 20
saturday => 20
probably => 20
part => 20
promise => 20
lola => 20
next => 19
first => 19
lot => 19
turned => 19
nothin => 19
gon => 19
reason => 19
rosanna => 19
straight => 19
bit => 19
catch => 19
gets => 19
soon => 18
livin => 18
must => 18
drive => 18
wonder => 18
ask => 18
softly => 18
bout => 18
burns => 18
tight => 18
damn => 18
house => 18
clouds => 18
shine => 18
move => 18
picture => 18
goodbye => 18
playing => 18
tuesday => 18
ok => 18
fake => 18
mother => 18
kids => 17
five => 17
feet => 17
read => 17
dry => 17
walking => 17
heaven => 17
save => 17
sorry => 17
news => 17
felt => 17
mad => 17
dead => 17
marry => 17
future => 17
everywhere => 17
fool => 17
imagine => 17
slow => 17
blood => 17
died => 17
gave => 17
mmm => 17
hello => 17
worry => 17
honey => 17
sounds => 17
doves => 17
johnny => 17
treat => 16
yet => 16
upon => 16
woo => 16
stereo => 16
pray => 16
family => 16
phone => 16
glad => 16
bloody => 16
goin => 16
dark => 16
breathe => 16
caught => 16
drove => 16
movin => 16
tryna => 16
fresh => 16
car => 16
outside => 16
seem => 16
rule => 16
huh => 16
listen => 15
gun => 15
falling => 15
blind => 15
wants => 15
win => 15
pull => 15
hours => 15
pop => 15
thousand => 15
hide => 15
half => 15
instead => 15
wake => 15
anyone => 15
written => 15
losing => 15
drop => 15
funny => 15
slide => 15
drug => 15
least => 15
sleep => 15
de => 15
advice => 15
panama => 15
veronica => 15
gimme => 15
sugar => 15
ho => 15
jets => 14
whole => 14
moment => 14
rocky => 14
scared => 14
skin => 14
perfect => 14
lies => 14
nice => 14
bar => 14
shook => 14
tree => 14
king => 14
wow => 14
burn => 14
clothes => 14
whoa => 14
broke => 14
eyed => 14
ten => 14
levee => 14
born => 14
hotel => 14
sand => 14
past => 14
gold => 14
l => 14
steal => 14
insane => 14
storm => 14
bright => 14
happiness => 14
borderline => 14
pushing => 14
bag => 13
survive => 13
whether => 13
ends => 13
angel => 13
hurts => 13
stone => 13
buy => 13
flames => 13
arms => 13
beside => 13
takes => 13
singin => 13
dreaming => 13
somethin => 13
cut => 13
slowly => 13
somehow => 13
band => 13
send => 13
someday => 13
admit => 13
moves => 13
ceiling => 13
wondering => 13
making => 13
sheets => 13
sh => 13
wooh => 13
rocket => 12
tryin => 12
sea => 12
somewhere => 12
everyone => 12
means => 12
low => 12
stuck => 12
boom => 12
shoulder => 12
diamonds => 12
father => 12
build => 12
worst => 12
material => 12
dancin => 12
children => 12
sit => 12
brain => 12
bet => 12
nature => 12
sitting => 12
learned => 12
hoping => 12
laid => 12
prayer => 12
sign => 12
bottle => 12
angels => 12
junkie => 12
calling => 12
sealed => 12
vain => 12
warning => 12
thinkin => 12
longest => 12
brave => 12
rising => 12
driving => 12
zombie => 12
innocent => 12
snapback => 12
space => 11
burnin => 11
job => 11
dress => 11
walls => 11
suit => 11
walked => 11
called => 11
diamond => 11
changed => 11
wheels => 11
blow => 11
eat => 11
lives => 11
meant => 11
front => 11
flowers => 11
keeps => 11
precious => 11
voice => 11
tough => 11
son => 11
six => 11
miles => 11
summer => 11
american => 11
fast => 11
church => 11
hmm => 11
alive => 11
trees => 11
stranger => 11
pride => 11
hang => 11
waste => 11
anytime => 11
use => 11
giving => 11
cross => 11
missed => 11
memory => 11
drink => 11
toxic => 11
vegas => 11
suppose => 11
walks => 11
prayin => 11
downtown => 11
signed => 11
delivered => 11
million => 10
doubt => 10
highway => 10
corner => 10
watching => 10
quite => 10
beautiful => 10
pay => 10
devil => 10
leavin => 10
breaking => 10
seven => 10
says => 10
higher => 10
finally => 10
bound => 10
fantastic => 10
fantasy => 10
beg => 10
knees => 10
dog => 10
grow => 10
year => 10
turning => 10
type => 10
cried => 10
dirty => 10
fade => 10
happened => 10
ice => 10
air => 10
drinkin => 10
asked => 10
shit => 10
ay => 10
priceless => 10
wall => 10
carry => 10
hurt => 10
telling => 10
crying => 10
fear => 10
dollars => 10
guitar => 10
work => 10
pocket => 10
shooting => 10
seemed => 10
scream => 10
country => 10
worth => 10
throw => 10
mood => 10
brown => 10
john => 10
heroes => 10
memories => 10
blackbird => 10
bartender => 10
shy => 10
stood => 10
bones => 10
lately => 10
slam => 10
las => 10
mm => 10
nine => 9
earth => 9
wear => 9
share => 9
oughta => 9
story => 9
wide => 9
lord => 9
held => 9
chains => 9
check => 9
holding => 9
closer => 9
ohh => 9
gettin => 9
heartaches => 9
soft => 9
wanting => 9
likes => 9
men => 9
faces => 9
realize => 9
headed => 9
south => 9
step => 9
pie => 9
chevy => 9
eight => 9
ghost => 9
minute => 9
nah => 9
peace => 9
paid => 9
rip => 9
wash => 9
heat => 9
shining => 9
window => 9
fix => 9
idea => 9
lead => 9
ass => 9
dogs => 9
hopped => 9
roof => 9
ha => 9
near => 9
jealous => 9
fellas => 9
cars => 9
runaway => 9
sister => 9
smart => 9
haunted => 9
complaint => 9
debt => 9
9 => 8
brings => 8
week => 8
loved => 8
stick => 8
electric => 8
warm => 8
skies => 8
fair => 8
special => 8
power => 8
wrote => 8
thoughts => 8
couple => 8
tune => 8
laugh => 8
everyday => 8
war => 8
mirror => 8
rainy => 8
hurry => 8
almost => 8
names => 8
wearing => 8
middle => 8
slipped => 8
walkin => 8
great => 8
cloud => 8
strange => 8
heads => 8
ago => 8
blues => 8
stole => 8
players => 8
forward => 8
word => 8
plan => 8
drunk => 8
crowd => 8
locked => 8
nights => 8
second => 8
taken => 8
wasting => 8
asking => 8
suddenly => 8
satisfied => 8
screaming => 8
planet => 8
follow => 8
double => 8
dealer => 8
headlights => 8
burned => 8
stare => 8
smoke => 8
comin => 8
blows => 8
human => 8
bought => 8
spoke => 8
flies => 8
busy => 8
brian => 8
wilson => 8
honky => 8
tonk => 8
nowhere => 8
sail => 8
rolling => 8
b => 8
believer => 8
yellow => 8
ghosts => 8
wife => 7
streets => 7
kill => 7
wonderful => 7
ooo => 7
blowing => 7
hungry => 7
doctor => 7
fucking => 7
deny => 7
rings => 7
lookin => 7
talking => 7
note => 7
melody => 7
desire => 7
n => 7
reaching => 7
achy => 7
breaky => 7
bite => 7
brother => 7
okay => 7
trust => 7
friday => 7
trick => 7
twelve => 7
wave => 7
recall => 7
clear => 7
billy => 7
escape => 7
rye => 7
daddy => 7
cruel => 7
count => 7
different => 7
pieces => 7
single => 7
signs => 7
daylight => 7
southern => 7
fingers => 7
reach => 7
dying => 7
unknown => 7
chasing => 7
mess => 7
cries => 7
wine => 7
ex => 7
spot => 7
system => 7
bullet => 7
rather => 7
st => 7
learn => 7
shadow => 7
top => 7
july => 7
honestly => 7
kissed => 7
knowing => 7
passion => 7
dare => 7
rehab => 7
rest => 7
surrounded => 7
lasts => 7
swore => 7
needs => 7
islands => 7
jukebox => 7
begging => 7
sweat => 7
dancer => 7
dah => 7
packed => 6
fuse => 6
pack => 6
weather => 6
boots => 6
magazine => 6
spend => 6
runnin => 6
crawling => 6
regret => 6
lived => 6
ran => 6
bible => 6
shoot => 6
legs => 6
stealing => 6
lil => 6
staring => 6
begin => 6
breakin => 6
full => 6
working => 6
women => 6
sight => 6
cover => 6
happens => 6
record => 6
favorite => 6
princes => 6
bread => 6
loves => 6
act => 6
started => 6
tossed => 6
joke => 6
bear => 6
sunset => 6
swim => 6
rough => 6
graveyard => 6
thunder => 6
none => 6
speak => 6
mountain => 6
closed => 6
amanda => 6
sue => 6
laughing => 6
loud => 6
book => 6
shoes => 6
rhythm => 6
truck => 6
luck => 6
ahhh => 6
sleeping => 6
yo => 6
lady => 6
useless => 6
countin => 6
choose => 6
brought => 6
lock => 6
invincible => 6
final => 6
buzz => 6
backseat => 6
tattoo => 6
battle => 6
strumming => 6
slip => 6
bleed => 6
sale => 6
famous => 6
finger => 6
rise => 6
darkness => 6
flat => 6
wiser => 6
short => 6
wanted => 6
cup => 6
paint => 6
message => 6
pleased => 6
wipe => 6
machine => 6
beating => 6
conversation => 6
heavy => 6
lets => 6
voyage => 6
swing => 6
lift => 6
beauty => 6
workin => 6
summertime => 6
stream => 6
wheel => 6
list => 6
kisses => 6
talkin => 6
plant => 6
melt => 6
shame => 6
looks => 6
grown => 6
green => 6
jeans => 6
complete => 6
sympathy => 6
addicted => 6
cannot => 6
colour => 6
anywhere => 6
poor => 6
anger => 6
race => 6
seconds => 6
mornin => 6
firework => 6
hallelujah => 6
pour => 6
track => 6
ball => 6
cha => 6
midnight => 6
class => 6
bold => 6
america => 6
sings => 6
remind => 6
hm => 6
blew => 6
natural => 6
tiny => 6
unnatural => 6
99 => 5
touchdown => 5
fact => 5
known => 5
offer => 5
evening => 5
burst => 5
gin => 5
fallen => 5
creep => 5
criminal => 5
within => 5
roses => 5
truly => 5
either => 5
trouble => 5
victory => 5
beats => 5
handle => 5
grab => 5
fifty => 5
ought => 5
plastic => 5
brush => 5
dime => 5
moved => 5
anyway => 5
paradise => 5
runs => 5
direction => 5
enemy => 5
guide => 5
flame => 5
nose => 5
toes => 5
thank => 5
drown => 5
empty => 5
poison => 5
valley => 5
marianne => 5
joe => 5
proud => 5
paper => 5
teach => 5
sang => 5
crown => 5
park => 5
bang => 5
revolution => 5
pictures => 5
yuh => 5
g => 5
allow => 5
neither => 5
style => 5
spent => 5
welcome => 5
mend => 5
saving => 5
dressed => 5
stopped => 5
pretend => 5
land => 5
business => 5
kitchen => 5
songs => 5
strikes => 5
broad => 5
bodies => 5
greed => 5
roads => 5
wrapped => 5
history => 5
state => 5
club => 5
fixed => 5
galaxy => 5
letting => 5
groove => 5
milky => 5
bathroom => 5
haters => 5
ways => 5
shawty => 5
checkin => 5
forgot => 5
twenty => 5
fill => 5
kick => 5
piece => 5
tear => 5
lightning => 5
waited => 5
hoped => 5
twice => 5
sunburn => 5
rushin => 5
however => 5
difference => 5
scar => 5
blank => 5
laying => 5
smooth => 5
breath => 5
foolish => 5
telephone => 5
fog => 5
slipping => 5
sha => 5
trash => 5
piano => 5
doin => 5
sense => 5
gas => 5
reminds => 5
aj => 5
bus => 5
falls => 5
cryin => 5
bloom => 5
leap => 5
radar => 5
woke => 5
crime => 5
voices => 5
mighty => 5
rent => 5
champagne => 5
galileo => 5
mary => 5
sorrow => 5
needing => 5
dumb => 5
ray => 5
given => 5
works => 5
anybody => 5
quarter => 5
waterfalls => 5
rivers => 5
lakes => 5
trace => 5
wished => 5
santa => 5
boulevard => 5
palais => 5
simple => 5
glitters => 5
mold => 5
tease => 5
awake => 5
fields => 5
county => 5
blackjack => 5
joker => 5
forgive => 5
doo => 5
georgia => 5
goode => 5
5 => 4
45 => 4
mars => 4
raise => 4
loose => 4
candy => 4
shall => 4
embrace => 4
storms => 4
rollin => 4
raccoon => 4
scratch => 4
law => 4
beware => 4
silver => 4
cares => 4
picked => 4
later => 4
shelf => 4
ear => 4
school => 4
pockets => 4
prince => 4
hi => 4
undress => 4
imagination => 4
creation => 4
fingertips => 4
team => 4
clean => 4
person => 4
annoy => 4
irritating => 4
romance => 4
pennies => 4
hangin => 4
shirt => 4
sleepin => 4
creepin => 4
mouth => 4
ladder => 4
water => 4
guns => 4
hundred => 4
clown => 4
rainbow => 4
fallin => 4
color => 4
decided => 4
castle => 4
exactly => 4
flows => 4
sides => 4
pass => 4
field => 4
watched => 4
store => 4
dreamed => 4
brighter => 4
spark => 4
north => 4
watchin => 4
view => 4
disguise => 4
flow => 4
purse => 4
sleeves => 4
wondered => 4
longer => 4
fit => 4
kissing => 4
tellin => 4
sayin => 4
rockin => 4
fruit => 4
believing => 4
anyplace => 4
helping => 4
biggest => 4
fan => 4
spinning => 4
circles => 4
foot => 4
freedom => 4
shoulders => 4
cutting => 4
equal => 4
floating => 4
blame => 4
fate => 4
wishing => 4
easier => 4
ship => 4
mistakes => 4
burnt => 4
plans => 4
homies => 4
birthday => 4
drank => 4
rewind => 4
booty => 4
hop => 4
niggas => 4
climb => 4
wire => 4
hardly => 4
seat => 4
moments => 4
west => 4
guys => 4
reckless => 4
breathless => 4
rose => 4
filled => 4
daydream => 4
holdin => 4
babies => 4
glass => 4
garden => 4
emotion => 4
yesterday => 4
rules => 4
misery => 4
blown => 4
ripped => 4
jesus => 4
puzzling => 4
killed => 4
mucho => 4
mistrust => 4
push => 4
cafe => 4
sunny => 4
silk => 4
grey => 4
sip => 4
nervous => 4
fireplace => 4
sally => 4
slides => 4
alison => 4
wedding => 4
cat => 4
goodnight => 4
noose => 4
wildin => 4
monday => 4
arise => 4
colors => 4
hall => 4
miracle => 4
needed => 4
ended => 4
painted => 4
pouring => 4
explain => 4
invited => 4
deserve => 4
whaa => 4
begun => 4
matters => 4
aching => 4
ning => 4
mystic => 4
horn => 4
disco => 4
mr => 4
mystery => 4
dear => 4
laughs => 4
stayed => 4
sink => 4
lessons => 4
cigarettes => 4
secrets => 4
chop => 4
thrills => 4
pills => 4
rooms => 4
marina => 4
shut => 4
coffee => 4
naturally => 4
beneath => 4
torn => 4
zigazig => 4
z => 4
early => 4
honest => 4
rely => 4
choice => 4
afford => 4
downs => 4
uppers => 4
bleeding => 4
monica => 4
unpredictable => 4
teeth => 4
affair => 4
darlin => 4
film => 4
fighting => 4
indiana => 4
nerve => 4
bathe => 4
hire => 4
palm => 4
polaroid => 4
turns => 4
bombs => 4
puts => 4
fakers => 4
iggy => 4
weight => 4
linen => 4
bid => 4
adieu => 4
carrie => 4
warmth => 4
missouri => 4
sweetness => 4
indefinitely => 4
linger => 4
erase => 4
doubtful => 4
1 => 3
2 => 3
3 => 3
4 => 3
6 => 3
hour => 3
sell => 3
ronnie => 3
spaced => 3
weird => 3
keen => 3
mohair => 3
blinded => 3
parents => 3
untrue => 3
case => 3
avenue => 3
named => 3
saloon => 3
gideon => 3
drew => 3
table => 3
match => 3
able => 3
weirdo => 3
notice => 3
defense => 3
redeemed => 3
sinned => 3
evil => 3
physical => 3
bore => 3
waitress => 3
letter => 3
plays => 3
box => 3
mix => 3
changing => 3
jacket => 3
hat => 3
ken => 3
ease => 3
standin => 3
hated => 3
rich => 3
loneliness => 3
horse => 3
laws => 3
shop => 3
seas => 3
girlfriend => 3
dad => 3
duh => 3
highways => 3
wolves => 3
covered => 3
whose => 3
alley => 3
starts => 3
souls => 3
forgotten => 3
knowin => 3
surprise => 3
bobby => 3
except => 3
block => 3
illusions => 3
tale => 3
gained => 3
shiver => 3
jester => 3
borrowed => 3
flew => 3
shelter => 3
grass => 3
cast => 3
generation => 3
quick => 3
sat => 3
rage => 3
climbed => 3
holy => 3
outta => 3
cuddle => 3
snare => 3
toke => 3
naked => 3
talked => 3
stories => 3
stupid => 3
crumble => 3
letters => 3
price => 3
bend => 3
stringing => 3
aid => 3
kinda => 3
weekend => 3
forty => 3
drawn => 3
join => 3
twisted => 3
smell => 3
flesh => 3
finish => 3
e => 3
rad => 3
bedroom => 3
building => 3
point => 3
trigger => 3
wandering => 3
desert => 3
praying => 3
ashes => 3
quietly => 3
burden => 3
kingdom => 3
penny => 3
hiding => 3
tied => 3
sticking => 3
wing => 3
fools => 3
edge => 3
hella => 3
bug => 3
puppy => 3
steps => 3
shaking => 3
pair => 3
bird => 3
lip => 3
movie => 3
beans => 3
skinny => 3
jon => 3
v => 3
supposed => 3
spit => 3
rolls => 3
cuz => 3
hip => 3
yea => 3
ticket => 3
trippin => 3
crack => 3
slippity => 3
apple => 3
remain => 3
woods => 3
page => 3
bored => 3
cared => 3
veins => 3
onto => 3
wearin => 3
stains => 3
wagon => 3
playin => 3
tennessee => 3
california => 3
younger => 3
clearly => 3
ooooohh => 3
nasty => 3
warn => 3
sake => 3
small => 3
cards => 3
crickets => 3
frogs => 3
driveway => 3
gravel => 3
games => 3
becomes => 3
art => 3
te => 3
grenade => 3
blade => 3
numb => 3
barely => 3
ow => 3
spending => 3
threw => 3
estate => 3
beer => 3
jar => 3
guessed => 3
company => 3
certain => 3
cruising => 3
lafayette => 3
louisiana => 3
overtime => 3
others => 3
flyin => 3
oooooh => 3
whisper => 3
cost => 3
forming => 3
aim => 3
hotter => 3
finds => 3
jail => 3
glow => 3
tu => 3
carolina => 3
compels => 3
disposition => 3
whoo => 3
waves => 3
figure => 3
jaw => 3
happen => 3
silence => 3
beach => 3
cadillac => 3
jewelry => 3
strawberry => 3
hood => 3
fireman => 3
spare => 3
bismillah => 3
mamma => 3
mia => 3
sailors => 3
mile => 3
bind => 3
glory => 3
longing => 3
noise => 3
collide => 3
fades => 3
spin => 3
dies => 3
carried => 3
attack => 3
fashion => 3
delay => 3
supplies => 3
arrive => 3
shun => 3
meaning => 3
focus => 3
glitterbug => 3
places => 3
balcony => 3
painful => 3
shout => 3
sits => 3
quiet => 3
montgom => 3
ry => 3
poster => 3
rodeo => 3
cowboy => 3
thinks => 3
weeks => 3
dried => 3
raincoat => 3
bicycles => 3
health => 3
faded => 3
aches => 3
tommy => 3
cents => 3
pool => 3
pets => 3
pushin => 3
broom => 3
buys => 3
worn => 3
partner => 3
jet => 3
friendship => 3
lesson => 3
jones => 3
stones => 3
claim => 3
selling => 3
kicks => 3
calls => 3
kneeling => 3
bottles => 3
bands => 3
gate => 3
knocked => 3
married => 3
death => 3
colder => 3
religion => 3
royals => 3
lux => 3
crave => 3
ruler => 3
meter => 3
clicks => 3
melts => 3
littered => 3
awful => 3
sittin => 3
nation => 3
overwhelmed => 3
forgettin => 3
altar => 3
lightnin => 3
bolts => 3
glowin => 3
covers => 3
drops => 3
army => 3
holes => 3
weak => 3
nest => 3
demanding => 3
wonderin => 3
cancellation => 3
rover => 3
mattress => 3
roommate => 3
boulder => 3
heartbreakers => 3
ply => 3
hefty => 3
groovy => 3
although => 3
monster => 3
woahoho => 3
impossibility => 3
december => 3
level => 3
eighteen => 3
sinking => 3
crumbling => 3
pastries => 3
upper => 3
grams => 3
pipe => 3
motherland => 3
sorta => 3
mainly => 3
umm => 3
forgiven => 3
alot => 3
grace => 3
chapter => 3
copper => 3
tone => 3
zero => 2
understood => 2
shadows => 2
appear => 2
winds => 2
hills => 2
local => 2
checked => 2
rival => 2
fancy => 2
doc => 2
revival => 2
fifteen => 2
careful => 2
feather => 2
delicate => 2
consequence => 2
bettin => 2
fame => 2
superficial => 2
search => 2
promises => 2
dozen => 2
prove => 2
cocktail => 2
loosen => 2
load => 2
lunch => 2
apologize => 2
skipping => 2
played => 2
pound => 2
wherever => 2
crank => 2
interstate => 2
kneel => 2
adore => 2
rockets => 2
fiery => 2
doll => 2
pink => 2
dice => 2
leg => 2
socks => 2
dated => 2
hazard => 2
prescribe => 2
cash => 2
mister => 2
strength => 2
tender => 2
knife => 2
halloween => 2
eve => 2
veil => 2
soho => 2
paris => 2
unkind => 2
tippy => 2
chest => 2
puffed => 2
seduce => 2
bein => 2
sees => 2
cologne => 2
misty => 2
mountains => 2
crawled => 2
oceans => 2
branch => 2
sharp => 2
roar => 2
laughin => 2
gutter => 2
wounded => 2
hatred => 2
damp => 2
hunger => 2
ugly => 2
familiar => 2
tube => 2
mac => 2
cream => 2
castles => 2
dizzy => 2
fairy => 2
bride => 2
touched => 2
gym => 2
dig => 2
teenage => 2
fat => 2
coat => 2
james => 2
birds => 2
fallout => 2
marching => 2
flash => 2
clenched => 2
satan => 2
spell => 2
smiled => 2
screamed => 2
bells => 2
coast => 2
planning => 2
solo => 2
gray => 2
destruction => 2
minds => 2
peaceful => 2
brothers => 2
southside => 2
momma => 2
yep => 2
cage => 2
age => 2
chicks => 2
among => 2
feelings => 2
ounce => 2
unless => 2
checkout => 2
noon => 2
curtains => 2
danced => 2
tv => 2
bother => 2
placed => 2
wreath => 2
numbers => 2
wise => 2
wisdom => 2
determined => 2
toe => 2
glove => 2
hung => 2
disappear => 2
reminiscing => 2
makeup => 2
lines => 2
eleven => 2
rags => 2
compromise => 2
leaves => 2
swinging => 2
breeze => 2
crows => 2
bitter => 2
embarrassed => 2
wooooooah => 2
starting => 2
movies => 2
streak => 2
gotten => 2
self => 2
untraveled => 2
unraveled => 2
march => 2
swallow => 2
understands => 2
gently => 2
convinced => 2
uncle => 2
shows => 2
searching => 2
adding => 2
station => 2
phoning => 2
vein => 2
lust => 2
lifting => 2
rhyme => 2
resting => 2
asleep => 2
built => 2
jury => 2
plea => 2
hopes => 2
scattered => 2
kings => 2
flood => 2
fixing => 2
saved => 2
wasted => 2
deceiving => 2
sorrows => 2
easing => 2
extra => 2
problems => 2
darkest => 2
traveller => 2
promised => 2
thunk => 2
endless => 2
grave => 2
freaks => 2
tops => 2
sensible => 2
cupid => 2
bow => 2
shattered => 2
sticks => 2
jelly => 2
cow => 2
suits => 2
ludacris => 2
freak => 2
trip => 2
switch => 2
tank => 2
mission => 2
rice => 2
searchin => 2
brooklyn => 2
gang => 2
bitch => 2
quickly => 2
sucker => 2
dyin => 2
grail => 2
tail => 2
nearly => 2
shed => 2
tall => 2
pounds => 2
points => 2
autumn => 2
closing => 2
pill => 2
kentucky => 2
soakin => 2
version => 2
winter => 2
raleigh => 2
england => 2
string => 2
turnin => 2
trucker => 2
healing => 2
typical => 2
incredible => 2
magic => 2
mistake => 2
tie => 2
cherry => 2
torture => 2
clubs => 2
using => 2
travel => 2
valleys => 2
porch => 2
tea => 2
inches => 2
harlem => 2
notion => 2
golden => 2
distance => 2
christmas => 2
rains => 2
sunlight => 2
traveling => 2
possessions => 2
causing => 2
proof => 2
tales => 2
drum => 2
dimes => 2
showin => 2
blowin => 2
drinks => 2
bill => 2
businessman => 2
sharing => 2
gives => 2
microphone => 2
introduce => 2
wealth => 2
fought => 2
confusing => 2
cop => 2
laughed => 2
sadness => 2
stoop => 2
collect => 2
records => 2
aside => 2
riding => 2
dude => 2
prayerbook => 2
clifton => 2
chenier => 2
flying => 2
emotions => 2
alibi => 2
chiamami => 2
appelle => 2
moi => 2
ladies => 2
passed => 2
shoe => 2
shiny => 2
childhood => 2
soaking => 2
dangerous => 2
intoxicate => 2
rope => 2
thick => 2
brains => 2
seeing => 2
cake => 2
noticed => 2
hurricane => 2
wreck => 2
listened => 2
snake => 2
common => 2
ruse => 2
motor => 2
chain => 2
kindness => 2
weakness => 2
wings => 2
sunken => 2
thin => 2
buried => 2
ignite => 2
fourth => 2
replaced => 2
doors => 2
strung => 2
fret => 2
intertwined => 2
fault => 2
temper => 2
innocence => 2
greatest => 2
chances => 2
houston => 2
dust => 2
cane => 2
sweetest => 2
smoked => 2
fully => 2
protecting => 2
course => 2
complicated => 2
muddy => 2
lack => 2
speaking => 2
neath => 2
stared => 2
tongue => 2
heartache => 2
tumbling => 2
bay => 2
eleanor => 2
rigby => 2
mckenzie => 2
dirt => 2
clappin => 2
pimp => 2
dinner => 2
julio => 2
serve => 2
agree => 2
dolphins => 2
police => 2
dragon => 2
retire => 2
mississippi => 2
sexy => 2
flaunt => 2
reality => 2
pulled => 2
thrown => 2
shivers => 2
spine => 2
scaramouche => 2
sailed => 2
spirit => 2
gypsy => 2
sixty => 2
ringing => 2
sighs => 2
cheek => 2
liars => 2
soaked => 2
nighttime => 2
sleepless => 2
patronize => 2
shines => 2
haze => 2
cola => 2
candle => 2
mixed => 2
raised => 2
carefree => 2
chair => 2
sold => 2
kills => 2
kathy => 2
michigan => 2
spy => 2
toss => 2
cigarette => 2
busted => 2
fourteen => 2
trial => 2
thirty => 2
impulsive => 2
compulsive => 2
bell => 2
tiles => 2
listening => 2
floated => 2
led => 2
dealing => 2
souvenir => 2
memorize => 2
shock => 2
virtual => 2
dollar => 2
attention => 2
longs => 2
union => 2
strike => 2
gina => 2
dues => 2
engineer => 2
trailers => 2
chinese => 2
nova => 2
violin => 2
panic => 2
gathered => 2
safely => 2
wont => 2
invisible => 2
following => 2
caused => 2
lend => 2
upstairs => 2
york => 2
races => 2
expression => 2
comb => 2
makin => 2
request => 2
metaphorical => 2
juice => 2
unconditional => 2
meal => 2
clowns => 2
tricks => 2
teardrops => 2
drenched => 2
plain => 2
drinking => 2
bud => 2
grabs => 2
tattoos => 2
supermarket => 2
date => 2
row => 2
moonlight => 2
continent => 2
hears => 2
disillusioned => 2
answers => 2
questions => 2
disenfranchised => 2
martyrs => 2
deserted => 2
alerted => 2
become => 2
breathing => 2
fed => 2
patience => 2
defintion => 2
consider => 2
pornography => 2
dreamer => 2
post => 2
code => 2
goose => 2
bloodstains => 2
gowns => 2
trashin => 2
cadillacs => 2
cristal => 2
maybach => 2
timepiece => 2
planes => 2
tigers => 2
leash => 2
cracked => 2
bigger => 2
stray => 2
disappointment => 2
highest => 2
cue => 2
screen => 2
sadd => 2
cavemen => 2
freakiest => 2
lawman => 2
mouse => 2
birmingham => 2
bran => 2
corvette => 2
waukegan => 2
slammin => 2
wood => 2
stayin => 2
circulation => 2
thatta => 2
tin => 2
pullin => 2
straw => 2
pistol => 2
millionaire => 2
salvation => 2
cleaning => 2
treason => 2
reel => 2
protection => 2
haunt => 2
slammed => 2
bags => 2
madly => 2
deeply => 2
velvet => 2
surely => 2
drift => 2
lamp => 2
answer => 2
kingstown => 2
forth => 2
atmosphere => 2
spring => 2
talks => 2
overrated => 2
permanent => 2
ol => 2
sweep => 2
toward => 2
handing => 2
cooler => 2
behavior => 2
girlfriends => 2
violence => 2
mistaken => 2
tanks => 2
charm => 2
terrifies => 2
confessions => 2
truckers => 2
kickers => 2
damned => 2
calico => 2
bonnet => 2
cheyenne => 2
shown => 2
pisces => 2
shaped => 2
magnet => 2
tar => 2
pit => 2
trap => 2
cancer => 2
zone => 2
phenomenally => 2
wet => 2
smiling => 2
cozy => 2
nestled => 2
mollie => 2
backstretch => 2
scratched => 2
winner => 2
loses => 2
twirl => 2
intended => 2
invented => 2
curious => 2
fella => 2
iggz => 2
beatin => 2
bush => 2
sanctified => 2
deja => 2
vu => 2
frankly => 2
skip => 2
sleeve => 2
staying => 2
pillow => 2
jean => 2
seamstress => 2
pirate => 2
ballerina => 2
spinnin => 2
thrill => 2
compare => 2
easily => 2
wrestle => 2
gloves => 2
visit => 2
mourning => 2
usually => 2
decorated => 2
bittersweet => 2
vanish => 2
captured => 2
indecent => 2
haste => 2
arrange => 2
mirrors => 2
spools => 2
rare => 2
jewels => 2
paste => 2
sells => 2
everlasting => 2
uninvited => 2
reminded => 2
awakened => 2
risk => 2
pledged => 2
bans => 2
quaking => 2