do/you => 29
me/see => 16
be/me => 14
too/you => 10
day/way => 10
go/know => 10
true/you => 10
say/way => 9
mind/time => 9
away/day => 9
apart/heart => 8
to/you => 7
night/right => 7
night/tight => 7
love/up => 6
face/place => 6
away/today => 6
find/mind => 6
away/say => 6
light/night => 6
around/down => 6
do/too => 5
new/you => 5
free/me => 5
back/that => 5
girl/world => 5
bad/sad => 5
down/now => 5
gone/on => 5
around/town => 5
through/you => 5
fine/time => 5
away/way => 5
give/live => 4
hand/sand => 4
feel/real => 4
love/of => 4
gone/song => 4
again/end => 4
again/friend => 4
line/time => 4
care/there => 4
down/sound => 4
mind/mine => 4
mine/time => 4
now/out => 4
knees/please => 4
fight/right => 4
here/near => 4
away/play => 4
bed/head => 4
am/man => 4
man/understand => 4
fingertips/lips => 4
forever/together => 4
key/me => 3
be/see => 3
rain/train => 3
on/song => 3
around/found => 3
blind/mind => 3
come/sun => 3
together/weather => 3
me/three => 3
me/we => 3
much/touch => 3
control/soul => 3
clear/here => 3
dime/time => 3
man/stand => 3
eyes/skies => 3
day/say => 3
light/right => 3
day/play => 3
again/pretend => 3
baby/maybe => 3
feel/steal => 3
again/in => 3
alright/night => 3
right/tonight => 3
late/wait => 3
say/today => 3
insane/rain => 3
play/say => 3
free/see => 3
fantasy/me => 3
dead/head => 3
door/floor => 3
stay/way => 3
hand/man => 3
go/road => 3
doubt/out => 3
can/man => 3
desire/fire => 3
again/then => 3
chance/dance => 3
fool/you => 3
eyes/high => 2
drug/love => 2
drug/up => 2
along/wrong => 2
anymore/door => 2
die/goodbye => 2
nose/toes => 2
flowers/hours => 2
feel/wheel => 2
one/sun => 2
be/free => 2
everyone/sun => 2
enough/up => 2
moon/you => 2
name/thing => 2
radio/slow => 2
ends/friends => 2
insane/pain => 2
on/wrong => 2
on/own => 2
friends/them => 2
all/small => 2
around/out => 2
are/car => 2
enough/love => 2
behind/find => 2
behind/mind => 2
fine/mind => 2
hide/inside => 2
around/ground => 2
around/now => 2
right/tight => 2
dime/fine => 2
gin/in => 2
smile/while => 2
light/tonight => 2
me/me => 2
long/wrong => 2
ring/thing => 2
long/on => 2
place/space => 2
come/fun => 2
come/done => 2
clean/machine => 2
beware/there => 2
four/more => 2
eyes/time => 2
eyes/mind => 2
eyes/mine => 2
did/is => 2
pain/train => 2
anything/pain => 2
pain/same => 2
brain/same => 2
bad/mad => 2
ok/say => 2
dance/romance => 2
play/way => 2
day/today => 2
mad/sad => 2
glad/sad => 2
don't/know => 2
tell/well => 2
kiss/this => 2
call/fall => 2
all/fall => 2
cry/sky => 2
pain/rain => 2
own/stone => 2
find/mine => 2
stand/understand => 2
in/win => 2
i/lie => 2
eye/mind => 2
mind/night => 2
fight/tonight => 2
time/tonight => 2
calling/falling => 2
down/round => 2
cup/up => 2
pay/play => 2
face/fireplace => 2
go/knows => 2
times/tonight => 2
everywhere/hair => 2
again/wind => 2
style/while => 2
good/would => 2
days/haze => 2
fact/that => 2
pay/stay => 2
do/through => 2
me/sympathy => 2
die/eye => 2
can/hand => 2
hair/there => 2
everywhere/there => 2
share/there => 2
are/star => 2
damn/man => 2
back/black => 2
go/no => 2
attack/back => 2
go/grow => 2
hear/near => 2
beat/feet => 2
tears/years => 2
do/true => 2
behind/mine => 2
for/more => 2
away/stay => 2
hours/power => 2
fun/sun => 2
keep/sleep => 2
by/shy => 2
love/tough => 2
swear/there => 2
away/someday => 2
time/why => 2
night/sight => 2
forever/never => 2
never/together => 2
about/out => 2
loud/proud => 2
good/understood => 2
cried/died => 2
leave/me => 2
fine/mine => 2
me/seems => 2
eye/tonight => 2
guy/shy => 2
apart/start => 2
do/to => 2
colder/older => 2
say/stay => 2
sky/why => 2
fire/higher => 2
hard/heart => 2
go/show => 2
know/show => 2
knew/you => 2
anymore/floor => 2
baby/me => 2
two/you => 2
how/now => 2
land/man => 2
book/look => 2
break/shake => 2
heart/part => 2
alone/home => 2
floor/more => 2
call/wall => 2
crowd/out => 2
now/somehow => 2
home/on => 2
on/zone => 2
older/shoulder => 2
head/said => 2
hair/yeah => 2
life/tonight => 2
again/friends => 2
been/friends => 2
band/man => 2
me/need => 2
me/tree => 2
heart/start => 2
made/taste => 2
pounds/reknown => 1
chevy/heavy => 1
clues/moves => 1
clues/news => 1
moves/news => 1
from it/summit => 1
bored/sword => 1
could/woods => 1
cared/share => 1
blues/moves => 1
thunder/wonder => 1
2/moves => 1
2/lose => 1
lose/moves => 1
mama/want to => 1
mama/run through => 1
mama/on to => 1
mama/soon => 1
mama/off you => 1
run through/want to => 1
on to/want to => 1
soon/want to => 1
off you/want to => 1
on to/run through => 1
run through/soon => 1
off you/run through => 1
on to/soon => 1
off you/on to => 1
off you/soon => 1
cloud/down => 1
ceiling/dealer => 1
away/veins => 1
bean/nicotine => 1
fiend/nicotine => 1
nicotine/stream => 1
bean/fiend => 1
bean/stream => 1
fiend/stream => 1
eyes/twice => 1
call it/chronic => 1
petrified/side => 1
strong/wrong => 1
along/strong => 1
face/space => 1
go/now => 1
goodbye/i => 1
die/i => 1
i/survive => 1
alive/survive => 1
alive/i => 1
cry/high => 1
atlantic/planned it => 1
fifth/lip => 1
brain/plane => 1
brain/rain => 1
plane/rain => 1
ocean/shoulder => 1
ocean/october => 1
october/shoulder => 1
choose/to => 1
choose/you => 1
pain/stains => 1
after/matter => 1
goodbye/lie => 1
mascara/wearing => 1
blur/were => 1
headlights/tonight => 1
new england/string band => 1
roanoke/toke => 1
free/tennessee => 1
me/meet => 1
everything/me => 1
heal/me => 1
everything/meet => 1
heal/meet => 1
everything/heal => 1
feet/me => 1
be/feet => 1
feet/free => 1
side/times => 1
done/home => 1
outside/tried => 1
anymore/heart => 1
everyone/one => 1
mona lisa/reason => 1
cool/groove => 1
good/world => 1
mood/smooth => 1
emotion/ocean => 1
moon/smooth => 1
smooth/you => 1
shame/thing => 1
name/shame => 1
barrio/radio => 1
barrio/world => 1
barrio/slow => 1
radio/world => 1
slow/world => 1
out/round => 1
been/sin => 1
face/mistake => 1
face/play => 1
mistake/play => 1
lie/tie => 1
magazine/me => 1
friends/hand => 1
friends/weekend => 1
ends/hand => 1
ends/weekend => 1
hand/weekend => 1
flames/pain => 1
flames/insane => 1
flames/game => 1
game/pain => 1
game/insane => 1
breathless/reckless => 1
far/scar => 1
insane/name => 1
kisses/lips => 1
lies/skies => 1
queen/things => 1
month/want => 1
come/want => 1
come/month => 1
storm/turn => 1
storm/thorns => 1
thorns/turn => 1
jealousy/she => 1
leave/she => 1
daydream/she => 1
jealousy/leave => 1
daydream/jealousy => 1
daydream/leave => 1
torture/warn ya => 1
name/parade => 1
parade/sake => 1
ain't/parade => 1
name/sake => 1
ain't/name => 1
ain't/sake => 1
song/up => 1
on/up => 1
everyone/wrong => 1
everyone/on => 1
everyone/own => 1
own/wrong => 1
from/wrong => 1
small/vulnerable => 1
small/walls => 1
all/vulnerable => 1
all/walls => 1
vulnerable/walls => 1
everything/name => 1
name/swing => 1
everything/thing => 1
everything/swing => 1
swing/thing => 1
funny/money => 1
business/kisses => 1
guitar/stars => 1
dogs/frogs => 1
glass/grass => 1
road/toes => 1
crows/road => 1
grow/road => 1
crows/toes => 1
grow/toes => 1
crows/grow => 1
byway/highways => 1
need/refueling => 1
struggle/trouble => 1
cuddle/trouble => 1
lovin'/trouble => 1
cuddle/struggle => 1
lovin'/struggle => 1
cuddle/lovin' => 1
miss/wish => 1
outlive/wish => 1
shit/wish => 1
miss/outlive => 1
miss/shit => 1
outlive/shit => 1
partly/sorry => 1
partly/party => 1
on me/partly => 1
no me/partly => 1
party/sorry => 1
on me/sorry => 1
no me/sorry => 1
on me/party => 1
no me/party => 1
no me/on me => 1
alone/telephone => 1
cruel/true => 1
mad/said => 1
mad/past => 1
ahead/mad => 1
past/said => 1
ahead/said => 1
ahead/past => 1
anytime/line => 1
line/night => 1
anytime/night => 1
chart/from => 1
come/up => 1
alibi/why => 1
anytime/wine => 1
anytime/ride => 1
anytime/design => 1
anytime/overtime => 1
design/ride => 1
overtime/ride => 1
design/overtime => 1
gas/glass => 1
divine/mind => 1
blind/divine => 1
behind/divine => 1
behind/blind => 1
feeling/pleasing => 1
confusing/feeling => 1
confusing/pleasing => 1
aside/inside => 1
aside/hide => 1
illusion/using => 1
cruising/illusion => 1
cruising/using => 1
high/light => 1
ass/gas => 1
end/rain => 1
friend/rain => 1
again/rain => 1
end/friend => 1
hand/stand => 1
blows/knows => 1
dime/mind => 1
blue/you => 1
company/me => 1
remember/together => 1
friends/sense => 1
love/off => 1
off/rough => 1
love/rough => 1
low/though => 1
know/low => 1
know/though => 1
me/saturday => 1
complete/memory => 1
memory/sweet => 1
complete/sweet => 1
clothes/goes => 1
alright/tonight => 1
joke/smoke => 1
life/wife => 1
alone/stoned => 1
carnival/jar => 1
beer/here => 1
mind/unkind => 1
me/seas => 1
flame/name => 1
arms/charms => 1
three/we => 1
enough/touch => 1
enough/much => 1
life/twice => 1
advice/life => 1
advice/twice => 1
limb/them => 1
done/fun => 1
citizen/discipline => 1
her/turn => 1
avenue/shoe => 1
bedroom/shoe => 1
avenue/bedroom => 1
fearin'/steerin' => 1
poppin'/stoppin' => 1
drawn/wrong => 1
behind/minds => 1
heat/street => 1
side/signs => 1
creep/deep => 1
afraid/away => 1
dime/line => 1
by/eyes => 1
do/rules => 1
four/law => 1
law/more => 1
far/law => 1
bar/law => 1
far/four => 1
bar/four => 1
far/more => 1
bar/more => 1
bar/far => 1
line/mind => 1
skies/time => 1
high/time => 1
high/skies => 1
blind/time => 1
blind/mine => 1
blind/eyes => 1
give/kiss => 1
kiss/live => 1
ask/trash => 1
trash/understand => 1
ask/understand => 1
blade/grenade => 1
grenade/train => 1
anything/grenade => 1
grenade/pain => 1
brain/grenade => 1
grenade/same => 1
blade/train => 1
anything/blade => 1
blade/pain => 1
blade/brain => 1
blade/same => 1
anything/train => 1
brain/train => 1
same/train => 1
anything/brain => 1
anything/same => 1
brain/pain => 1
from/numb => 1
fire/liar => 1
go/hollow => 1
came/game => 1
jumping/running => 1
running/thumpin' => 1
jumping/thumpin' => 1
wall/waterfall => 1
grown/own => 1
grass/there => 1
about/stadium => 1
day/ok => 1
hand/scam => 1
plans/scam => 1
hand/plans => 1
away/o.k. => 1
lie/try => 1
do/sue => 1
sue/tube => 1
loose/sue => 1
do/tube => 1
do/loose => 1
loose/tube => 1
el paso/hassle => 1
castle/el paso => 1
castle/hassle => 1
facts is/texas => 1
taxes/texas => 1
justice/texas => 1
facts is/taxes => 1
facts is/justice => 1
justice/taxes => 1
chromosomes/home => 1
strand/understand => 1
knows/nose => 1
criminal/nose => 1
knows/toes => 1
criminal/toes => 1
criminal/knows => 1
creepin'/sleepin' => 1
cynical/you => 1
cynical/to => 1
rough/tough => 1
enough/tough => 1
puffed/tough => 1
enough/rough => 1
puffed/rough => 1
enough/puffed => 1
bad/dad => 1
bad/glad => 1
dad/sad => 1
dad/mad => 1
glad/mad => 1
dad/glad => 1
guy/type => 1
control/don't => 1
control/role => 1
animal/control => 1
control/know => 1
don't/role => 1
animal/don't => 1
animal/role => 1
know/role => 1
animal/know => 1
me/she => 1
me/sees => 1
alone/cologne => 1
fell/well => 1
fell/tell => 1
kiss/wish => 1
this/wish => 1
holding/showin' => 1
blowin'/holding => 1
going/holding => 1
blowin'/showin' => 1
going/showin' => 1
blowin'/going => 1
crazy/maybe => 1
baby/crazy => 1
chase me/crazy => 1
chase me/maybe => 1
baby/chase me => 1
all/call => 1
real/steal => 1
know that/so bad => 1
me/memories => 1
place/rain => 1
by/hide => 1
load/road => 1
crazy/easy => 1
can/understand => 1
can/stand => 1
arizona/corner => 1
ford/lord => 1
baby/save me => 1
maybe/save me => 1
again/win => 1
cover/lover => 1
believe it/pieces => 1
believe it/peace => 1
believe it/breathe => 1
believe it/knees => 1
peace/pieces => 1
breathe/pieces => 1
knees/pieces => 1
breathe/peace => 1
knees/peace => 1
breathe/knees => 1
all/know => 1
great/state => 1
go/zydeco => 1
book/luck => 1
day/pray => 1
bayou/do => 1
dude/you => 1
great/straight => 1
away/cafe => 1
away/chenier => 1
cafe/chenier => 1
get/quick => 1
lip/quick => 1
get/lip => 1
lie/mind => 1
eye/lie => 1
lie/night => 1
i/mind => 1
eye/i => 1
i/night => 1
eye/night => 1
close/go => 1
bring/ring => 1
calling/forming => 1
don't/want => 1
side/smile => 1
smile/tonight => 1
right/smile => 1
fight/smile => 1
smile/time => 1
side/tonight => 1
right/side => 1
fight/side => 1
side/time => 1
right/time => 1
fight/time => 1
microphone/on => 1
on/want => 1
microphone/want => 1
calling/warning => 1
falling/warning => 1
escape/wait => 1
hit/it => 1
now/round => 1
paradise/ride => 1
few/too => 1
hope/rope => 1
sick/thick => 1
head/red => 1
pill/spill => 1
drug/much => 1
good/should => 1
doubt/freak out => 1
been/seen => 1
band/hands => 1
dress/impressed => 1
mine/valentines => 1
cake/take => 1
flight/night => 1
kite/night => 1
flight/kite => 1
a.m./then => 1
flight/wife => 1
find/time => 1
home/no => 1
did/kids => 1
dress/west => 1
fair/hair => 1
july/mind => 1
hurricane/name => 1
kind/night => 1
mess/this => 1
next/this => 1
kiss/mess => 1
kiss/next => 1
mess/next => 1
sign/time => 1
morning/warning => 1
feels/wheels => 1
lost/off => 1
flame/reign => 1
mess/wreck => 1
forget/mess => 1
forget/wreck => 1
bait/snake => 1
noose/ruse => 1
face/hate => 1
away/race => 1
race/stake => 1
away/stake => 1
chain/pain => 1
anything/need => 1
drunk/enough => 1
kindness/weakness => 1
friday/wildin' => 1
monday/wildin' => 1
friday/monday => 1
optimist/positive => 1
spaz/trash => 1
apologize/tonight => 1
apologize/times => 1
been/selfish => 1
reckless/selfish => 1
selfish/understand => 1
been/reckless => 1
been/understand => 1
reckless/understand => 1
bail/jail => 1
jail/sale => 1
bail/sale => 1
bus/what => 1
bus/dust => 1
dust/what => 1
cane/insane => 1
cane/rain => 1
go/home => 1
change/mains => 1
out/south => 1
fantastic/plastic => 1
creation/imagination => 1
barbie/party => 1
talk/walk => 1
in/thin => 1
deep/scream => 1
deep/thing => 1
scream/thing => 1
ignite/light => 1
ignite/shine => 1
ignite/night => 1
ignite/july => 1
light/shine => 1
july/light => 1
night/shine => 1
july/shine => 1
july/night => 1
firework/worth => 1
burst/firework => 1
burst/worth => 1
oh/sky => 1
down/oh => 1
down/sky => 1
replaced/space => 1
holds/rainbow => 1
closed/road => 1
closed/glow => 1
closed/know => 1
glow/road => 1
know/road => 1
glow/know => 1
boom/moon => 1
boom/you => 1
boom/through => 1
moon/through => 1
crowd/loud => 1
fully/truly => 1
ground/sounds => 1
love/soft => 1
called/fall => 1
intertwined/time => 1
inclined/time => 1
inclined/intertwined => 1
bought/fault => 1
guys/why => 1
fellas/jealous => 1
admit it/with it => 1
loyalty/uncertainty => 1
mind/sign => 1
crime/mind => 1
dark/yours => 1
sworn/yours => 1
dark/sworn => 1
afraid/days => 1
eyes/hide => 1
clothes/those => 1
still/will => 1
eye/like => 1
amazing/phrase in => 1
backlash/outcast => 1
hurt/words => 1
inside/sunlight => 1
skin/wins => 1
happen/skin => 1
happen/wins => 1
brave/say => 1
stared/there => 1
disappearing/fear => 1
enemy/mighty => 1
run/tongue => 1
cage/way => 1
days/way => 1
cage/days => 1
in/live => 1
is/live => 1
in/is => 1
innocence/silence => 1
be/history => 1
inside/shy => 1
mine/sunshine => 1
grey/say => 1
away/grey => 1
grey/ok => 1
away/ok => 1
eternally/see => 1
bar/stars => 1
bright/tired => 1
goodnight/tired => 1
bright/goodnight => 1
ever/together => 1
fall/wall => 1
day/stay => 1
fact/trapped => 1
heartache/things => 1
close/most => 1
bay/say => 1
do/view => 1
through/view => 1
another/mother => 1
ago/old => 1
go/rodeo => 1
time/try => 1
dam/man => 1
mine/rising => 1
rising/tonight => 1
mine/tonight => 1
behind/bind => 1
light/sighs => 1
fantasy/reality => 1
fantasy/see => 1
fantasy/sympathy => 1
reality/see => 1
reality/sympathy => 1
me/reality => 1
see/sympathy => 1
go/low => 1
blows/go => 1
blows/low => 1
cry/time => 1
spine/time => 1
take/wait => 1
break/wait => 1
break/take => 1
again/stand => 1
alone/own => 1
alone/on => 1
anticipating/waiting => 1
dream/magazine => 1
dare/there => 1
child/style => 1
me/mystery => 1
fantasy/mystery => 1
here/year => 1
here/there => 1
there/year => 1
care/everywhere => 1
everywhere/share => 1
dies/eyes => 1
clean/team => 1
dated/hated => 1
get me/let me => 1
enemy/let me => 1
enemy/get me => 1
myself/yourself => 1
else/myself => 1
else/yourself => 1
compared/spears => 1
ain't me/pretty => 1
cold/gold => 1
good/hood => 1
city/pretty => 1
damn/fireman => 1
am/damn => 1
fireman/man => 1
am/fireman => 1
hallelujah/to ya => 1
spot/watch => 1
in it/minute => 1
check/stretch => 1
mississippi/skippy => 1
own/show => 1
flaunt/on => 1
up/whaa => 1
black/rehab => 1
back/rehab => 1
know/no => 1
days/ray => 1
hathaway/ray => 1
days/hathaway => 1
class/glass => 1
here/idea => 1
idea/near => 1
depressed/rest => 1
again/ten => 1
again/mend => 1
friend/ten => 1
friend/mend => 1
mend/ten => 1
dried/pride => 1
joke/toke => 1
harmony/sing => 1
fires/liars => 1
attack/fad => 1
attack/impact => 1
back/fad => 1
back/impact => 1
fad/impact => 1
fashion/passion => 1
clique/hip => 1
alive/arrive => 1
follow/tomorrow => 1
shun/sun => 1
broke/spoke => 1
spoke/toked => 1
folked/spoke => 1
broke/toked => 1
broke/folked => 1
folked/toked => 1
oppression/recession => 1
clappin'/happened => 1
hell bound/spell bound => 1
fell down/spell bound => 1
melt-down/spell bound => 1
fell down/hell bound => 1
hell bound/melt-down => 1
fell down/melt-down => 1
chicks/hypocrites => 1
chicks/it => 1
hypocrites/it => 1
fashion/smashin' => 1
joke/soaked => 1
joke/revoked => 1
broke/joke => 1
choke/joke => 1
focus/joke => 1
close/joke => 1
hocus/joke => 1
joke/pocus => 1
revoked/soaked => 1
broke/soaked => 1
choke/soaked => 1
focus/soaked => 1
close/soaked => 1
hocus/soaked => 1
pocus/soaked => 1
broke/revoked => 1
choke/revoked => 1
focus/revoked => 1
close/revoked => 1
hocus/revoked => 1
pocus/revoked => 1
broke/choke => 1
broke/focus => 1
broke/close => 1
broke/hocus => 1
broke/pocus => 1
choke/focus => 1
choke/close => 1
choke/hocus => 1
choke/pocus => 1
close/focus => 1
focus/hocus => 1
focus/pocus => 1
close/hocus => 1
close/pocus => 1
hocus/pocus => 1
back/bushwhacked => 1
back/crack => 1
attack/bushwhacked => 1
bushwhacked/crack => 1
attack/crack => 1
away/relate => 1
today/way => 1
realize/surprise => 1
grow/know => 1
been/dream => 1
door/for => 1
belong/from => 1
came/name => 1
grave/saved => 1
cola/lola => 1
guy/spine => 1
knee/me => 1
guy/my => 1
knees/me => 1
girls/world => 1
cheek/complete => 1
eye/sighs => 1
everywhere/stare => 1
beat/street => 1
happenin'/manhattan => 1
clappin'/manhattan => 1
clappin'/happenin' => 1
drop/pop => 1
jammies/miami => 1
miami/scampi => 1
jammies/scampi => 1
got it/wallet => 1
miles/smile => 1
puerto rico/we go => 1
fleek/keep => 1
fleek/leave => 1
keep/leave => 1
karats/paris => 1
fairest/paris => 1
fairest/karats => 1
agree/me => 1
bright/ice => 1
bright/like => 1
bright/night => 1
bright/white => 1
ice/like => 1
ice/night => 1
ice/white => 1
like/night => 1
like/white => 1
night/white => 1
change it/complicated => 1
complicated/waiting => 1
change it/waiting => 1
lipstick/red => 1
first in/red => 1
first in/lipstick => 1
'bout/out => 1
blue jeans/mood ring => 1
rain/same => 1
do/moves => 1
drop/wants => 1
stop/wants => 1
got/wants => 1
drop/stop => 1
drop/got => 1
got/stop => 1
park/thought => 1
heart/thought => 1
heart/park => 1
keepin'/weekend => 1
thinkin'/weekend => 1
keepin'/thinkin' => 1
edge/ledge => 1
ledge/this => 1
edge/this => 1
fight/night => 1
knife/night => 1
fight/knife => 1
fight/tight => 1
knife/right => 1
knife/tight => 1
lips/strip => 1
fingertips/strip => 1
sweet/treat => 1
eat/treat => 1
eve/treat => 1
beat/treat => 1
feet/treat => 1
eat/sweet => 1
eve/sweet => 1
beat/sweet => 1
feet/sweet => 1
eat/eve => 1
beat/eat => 1
eat/feet => 1
beat/eve => 1
eve/feet => 1
ft. lauderdale/tattletails => 1
ft. lauderdale/veil => 1
tattletails/veil => 1
boy/toy => 1
boy/employed => 1
employed/toy => 1
france/romance => 1
those/trois => 1
arch/heart => 1
be/sleep => 1
hard/stars => 1
line/vine => 1
line/signs => 1
find/line => 1
signs/vine => 1
find/vine => 1
find/signs => 1
bold/old => 1
old/sold => 1
old/told => 1
bold/sold => 1
bold/told => 1
sold/told => 1
alive/lie => 1
burn/turn => 1
burn/word => 1
turn/word => 1
burn/learned => 1
case/face => 1
embrace/face => 1
case/embrace => 1
appear/tears => 1
appear/years => 1
met/yet => 1
belong/wrong => 1
avenue/blue => 1
blue/do => 1
avenue/do => 1
free/sea => 1
regret/yet => 1
disease/knees => 1
disease/please => 1
benz/friend => 1
light/tight => 1
mile/style => 1
mile/trial => 1
style/trial => 1
friend/then => 1
forget/left => 1
buying/dying => 1
buying/multiplying => 1
dying/multiplying => 1
hanson/manson => 1
hanson/mansions => 1
ass in/hanson => 1
mansions/manson => 1
ass in/manson => 1
ass in/mansions => 1
chains/rain => 1
goodbye/july => 1
rain/remain => 1
folks/spokes => 1
gone/lawn => 1
moon/tune => 1
shine/time => 1
name/same => 1
lies/patronize => 1
don't/won't => 1
shop/stop => 1
compulsive/impulsive => 1
dog/pedagogue => 1
bed/did => 1
smile/tiles => 1
about/drought => 1
ground/pounds => 1
burning/turning => 1
sleep/weep => 1
keep/weep => 1
deep/seems => 1
back/track => 1
somewhere/there => 1
smile/worthwhile => 1
faded/jaded => 1
dry/sky => 1
dry/i => 1
i/sky => 1
insane/train => 1
same/veins => 1
man/plans => 1
eye/why => 1
gone/no => 1
owe/slow => 1
feels/thrills => 1
feels/pills => 1
pills/thrills => 1
cost/shock => 1
electricity/reality => 1
attention/intentions => 1
attention/distance => 1
distance/intentions => 1
be/consistency => 1
hoes/o's => 1
parakeet/preparing me => 1
airbnb/preparing me => 1
comparing me/preparing me => 1
airbnb/parakeet => 1
comparing me/parakeet => 1
airbnb/comparing me => 1
phone/views => 1
alone/phones => 1
me/speak => 1
hello/so => 1
been/friend => 1
art/heart => 1
ache/make => 1
goodbye/guy => 1
know/so => 1
hairdo/to => 1
hairdo/through => 1
through/to => 1
makeup/wreck => 1
shut/up => 1
breakthrough/mind to => 1
cents/rent => 1
pets/rent => 1
cigarettes/rent => 1
cents/pets => 1
cents/cigarettes => 1
cigarettes/pets => 1
broom/room => 1
maine/train => 1
dues/shoes => 1
names/train => 1
docks/luck => 1
docks/tough => 1
docks/love => 1
luck/tough => 1
love/luck => 1
day/pay => 1
got/not => 1
got/lot => 1
got/shot => 1
lot/not => 1
not/shot => 1
lot/shot => 1
prayer/there => 1
prayer/swear => 1
hock/tough => 1
by/sky => 1
cold/know => 1
best/test => 1
best/question => 1
best/lesson => 1
question/test => 1
lesson/test => 1
lesson/question => 1
life/right => 1
health/shelf => 1
trial/while => 1
knew/to => 1
made/make => 1
comb/unknown => 1
on/unknown => 1
comb/on => 1
explain/pain => 1
conversation/dedication => 1
between/stream => 1
me/stream => 1
between/me => 1
are/wrong => 1
another/other => 1
gone/one => 1
love/us => 1
clear/year => 1
forever/other => 1
never/other => 1
other/together => 1
prime/time => 1
fine/prime => 1
dime/prime => 1
call/doll => 1
doll/fall => 1
didn't/kiddin' => 1
feel/meal => 1
home/unknown => 1
home/stone => 1
stone/unknown => 1
juiced/school => 1
school/used => 1
juiced/used => 1
compromise/realize => 1
alibis/compromise => 1
compromise/eyes => 1
alibis/realize => 1
eyes/realize => 1
alibis/eyes => 1
deal/feel => 1
around/frowns => 1
around/clowns => 1
clowns/frowns => 1
kicks/tricks => 1
cat/diplomat => 1
diplomat/that => 1
at/diplomat => 1
cat/that => 1
at/cat => 1
at/that => 1
people/steeple => 1
drinkin'/thinkin' => 1
babe/made => 1
amused/used => 1
refuse/used => 1
lose/used => 1
amused/refuse => 1
amused/lose => 1
lose/refuse => 1
conceal/feel => 1
land/stand => 1
alley/palais => 1
play/saturday => 1
call/natural => 1
date/wait => 1
anticipation/frustration => 1
cheek/week => 1
did/kid => 1
gate/wait => 1
gate/late => 1
band/stand => 1
estate/wait => 1
could/would => 1
apricot/yacht => 1
gavotte/yacht => 1
apricot/gavotte => 1
leave/naive => 1
me/naive => 1
coffee/naive => 1
coffee/leave => 1
coffee/me => 1
nova scotia/saratoga => 1
sun/won => 1
spy/time => 1
time/wife => 1
spy/wife => 1
guy/why => 1
am/can => 1
up/what => 1
because/tough => 1
because/love => 1
boys/toys => 1
choice/toys => 1
boys/choice => 1
girl/pearls => 1
been/in => 1
been/win => 1
talking/walking => 1
see/seems => 1
more/war => 1
line/right => 1
eye/times => 1
lying/times => 1
blind/times => 1
signs/times => 1
invited/times => 1
eye/lying => 1
blind/eye => 1
eye/signs => 1
eye/invited => 1
blind/lying => 1
lying/signs => 1
lying/tonight => 1
invited/lying => 1
blind/signs => 1
blind/tonight => 1
blind/invited => 1
signs/tonight => 1
invited/signs => 1
invited/tonight => 1
brave/shame => 1
did/foolish => 1
realize/satisfied => 1
typical/unforgivable => 1
invisible/typical => 1
invisible/unforgivable => 1
following/offering => 1
following/suffering => 1
offering/suffering => 1
remain/say => 1
better/forever => 1
apart/far => 1
far/start => 1
need/realistically => 1
lose/you => 1
believe me/easy => 1
ecstasy/sea => 1
along/bones => 1
come/run => 1
drum/run => 1
come/drum => 1
best/death => 1
come/numb => 1
numb/young => 1
come/young => 1
about it/without it => 1
love/more => 1
more/oh => 1
love/oh => 1
line/overtime => 1
go/soul => 1
nice/twice => 1
lines/twice => 1
lines/nice => 1
all/how => 1
gutter/trouble => 1
all/waterfalls => 1
obsession/precious => 1
fast/past => 1
give/is => 1
goodbye/try => 1
carefully/z => 1
free/v => 1
lady/v => 1
me/v => 1
see/v => 1
free/lady => 1
lady/me => 1
lady/see => 1
mind/ride => 1
fight/mind => 1
roll/told => 1
forehead/shed => 1
dumb/thumb => 1
coming/running => 1
dumb/fun => 1
see/streets => 1
glow/go => 1
paid/play => 1
gold/mold => 1
differ/picture => 1
swim/thin => 1
bored/yours => 1
asked/gas => 1
change/place => 1
concept/yep => 1
feeling/sings => 1
cry/rise => 1
for/yours => 1
alerted/deserted => 1
alone/gone => 1
one/son => 1
peverted/version => 1
baby/eloquently => 1
mother/theater => 1
gave/made => 1
able/gave => 1
able/made => 1
know/told => 1
hold/know => 1
hold/told => 1
alive/died => 1
deny/remind => 1
away/gave => 1
duplicity/me => 1
dinner/her => 1
face/replaced => 1
laid/me => 1
fade/laid => 1
fade/me => 1
same/today => 1
saying/today => 1
same/saying => 1
back/past => 1
clicks/past => 1
back/clicks => 1
back/lack => 1
chance/lamps => 1
address/flesh => 1
envy/movies => 1
bathroom/room => 1
leash/timepiece => 1
affair/care => 1
blood/us => 1
blood/buzz => 1
blood/lux => 1
buzz/us => 1
lux/us => 1
buzz/lux => 1
bee/fantasy => 1
code/knows => 1
money/party => 1
sky/try => 1
crawled/walls => 1
come/one => 1
come/running => 1
one/running => 1
chains/shame => 1
begin/sins => 1
against/defense => 1
am/hand => 1
deny/high => 1
begin/ends => 1
pay/way => 1
pay/say => 1
play/stay => 1
shelf/yourself => 1
gone/strong => 1
song/strong => 1
right/why => 1
light/why => 1
right/sky => 1
light/sky => 1
free/key => 1
driveway/friday => 1
driveway/late => 1
friday/late => 1
dance/hand => 1
dance/plan => 1
hand/plan => 1
gun/run => 1
fire/tires => 1
away/highway => 1
fire/wire => 1
touch/truck => 1
dream/steam => 1
dream/gasoline => 1
gasoline/steam => 1
like/right => 1
by/cry => 1
resist/this => 1
eyes/why => 1
affair/hair => 1
dream/seen => 1
screen/seen => 1
dream/screen => 1
bore/more => 1
brow/cow => 1
again/fame => 1
broads/hordes => 1
bounds/clowns => 1
clock/rock => 1
hon'/one => 1
daylight/tonight => 1
heaven/seven => 1
deliver/shiver => 1
doorstep/one more step => 1
bridge/cried => 1
cried/inside => 1
bridge/inside => 1
bridge/died => 1
died/inside => 1
bye/pie => 1
bye/dry => 1
bye/rye => 1
bye/die => 1
dry/pie => 1
pie/rye => 1
die/pie => 1
dry/rye => 1
die/dry => 1
die/rye => 1
chevy/levee => 1
above/love => 1
slow/so => 1
rock n' roll/soul => 1
gym/him => 1
blues/shoes => 1
buck/truck => 1
buck/luck => 1
luck/truck => 1
james dean/queen => 1
crown/down => 1
adjourned/returned => 1
marx/park => 1
dark/marx => 1
dark/park => 1
shelter/swelter => 1
fast/grass => 1
fast/pass => 1
cast/fast => 1
grass/pass => 1
cast/grass => 1
cast/pass => 1
perfume/tune => 1
field/yield => 1
field/revealed => 1
revealed/yield => 1
candlestick/quick => 1
rage/stage => 1
hell/spell => 1
night/rite => 1
delight/night => 1
delight/rite => 1
blues/news => 1
before/store => 1
dreamed/screamed => 1
broken/spoken => 1
ghost/most => 1
coast/most => 1
coast/ghost => 1
dial/eyes => 1
believe/receiver => 1
control/old => 1
nation/salvation => 1
reason/treason => 1
radio/told => 1
badly/me => 1
ahead/bed => 1
feel/reel => 1
gone/stone => 1
before/on => 1
dreams/name => 1
news/through => 1
found/town => 1
breakin'/thinkin' => 1
justify/try => 1
made/say => 1
bang/same => 1
tonight/white => 1
none/sun => 1
right/white => 1
rough/stuff => 1
mean/sheets => 1
nations/relations => 1
nations/places => 1
places/relations => 1
scale/tale => 1
duller/from => 1
color/from => 1
color/duller => 1
eye/white => 1
by/white => 1
ending/wending => 1
my/nigh => 1
bloom/room => 1
by/die => 1
all/wall => 1
bed/red => 1
door/sure => 1
better/together => 1
denial/why oh => 1
fame/game => 1
before/bore => 1
everything/rings => 1
nothing/rings => 1
everything/nothing => 1
love/young => 1
atmosphere/hair => 1
change/rain => 1
june/moon => 1
faded/overrated => 1
scar/star => 1
constellation/vacation => 1
grow/tae bo => 1
day/milky way => 1
fried/pride => 1
chicken/sticking => 1
beautiful/usual => 1
stereotypical/superficial => 1
little/superficial => 1
little/stereotypical => 1
goes/nose => 1
simple/unconditional => 1
little/simple => 1
little/unconditional => 1
damn/yeah => 1
laugh/sad => 1
photograph/sad => 1
laugh/photograph => 1
before/car => 1
car/lords => 1
before/lords => 1
flat/hat => 1
smoke/spoke => 1
hall/small => 1
all/hall => 1
bawl/call => 1
door/more => 1
down/town => 1
back/jack => 1
flowing/going => 1
apart/bar => 1
rest/says => 1
fantasy/need => 1
beginning/living => 1
beginning/meaning => 1
living/meaning => 1
me/sea => 1
devour/power => 1
devour/hours => 1
desire/higher => 1
meet/sweet => 1
child/wild => 1
know it/show it => 1
crying/dying => 1
away/everyday => 1
hesitate/late => 1
mine/shine => 1
floor/for => 1
cue/too => 1
cue/you => 1
boy/bye => 1
boy/try => 1
bye/try => 1
beside/by => 1
beside/time => 1
beside/terrifies => 1
by/time => 1
by/terrifies => 1
terrifies/time => 1
love/religion => 1
cry/lie => 1
mistake up/wake up => 1
dust/rust => 1
adjust/dust => 1
adjust/rust => 1
glowin'/goin' => 1
down/house => 1
around/house => 1
downtown/out => 1
mall/wall => 1
call/mall => 1
mistaken/taken => 1
family/see => 1
family/me => 1
lowly/slowly => 1
silence/violence => 1
bombs/guns => 1
crying/fighting => 1
breakin'/taking => 1
1916/theme => 1
heart/starts => 1
dreaming/sleeping => 1
bed/instead => 1
go/yo => 1
go/solo => 1
solo/yo => 1
high/tonight => 1
flame/same => 1
crazy/lady => 1
cruel/fool => 1
alright/fight => 1
drinking/weekend => 1
disappear/here => 1
can/sand => 1
kissing/reminiscing => 1
drama/mama => 1
myself/shelf => 1
kissing/kitchen => 1
dream/machine => 1
right/sight => 1
find/ride => 1
eyes/inside => 1
air/hair => 1
air/everywhere => 1
done/sun => 1
done/everyone => 1
clouds/now => 1
clouds/down => 1
clouds/somehow => 1
down/somehow => 1
all/recall => 1
junes/moons => 1
feel/wheels => 1
real/wheels => 1
fears/tears => 1
crowds/proud => 1
crowds/loud => 1
dreams/schemes => 1
changed/strange => 1
gained/strange => 1
changed/gained => 1
weak/weeks => 1
black/trap => 1
complaint/wait => 1
advice/priceless => 1
breath/yet => 1
highness/hymen => 1
bones/on => 1
bones/home => 1
bones/zone => 1
home/zone => 1
drop/pocket => 1
feet/phenomenally => 1
lock/rock => 1
lock/stop => 1
rock/stop => 1
close/goes => 1
goes/know => 1
close/know => 1
hide/lights => 1
soon/you => 1
do/soon => 1
magical/on => 1
control/magical => 1
magical/zone => 1
control/on => 1
control/zone => 1
bag/glad => 1
age/cage => 1
scared/there => 1
repairs/there => 1
snare/there => 1
repairs/scared => 1
scared/snare => 1
repairs/snare => 1
choose/lose => 1
choose/crews => 1
crews/lose => 1
tube/you => 1
fuse/you => 1
fictional/you => 1
fuse/tube => 1
fictional/tube => 1
fictional/fuse => 1
lifeless/priceless => 1
life is/like it => 1
basics/naked => 1
basics/make this => 1
basics/nature => 1
make this/naked => 1
naked/nature => 1
make this/nature => 1
piece/sea => 1
eyes/guide => 1
guide/mind => 1
mentor/remember => 1
five/line => 1
disguise/time => 1
hearts/smart => 1
crime/lie => 1
done/some => 1
few/through => 1
covers/lover => 1
fun/one => 1
by/midnight => 1
away/v8 => 1
her/sure => 1
all night/headlights => 1
ceiling/sleeping => 1
are/cars => 1
driveway/everyday => 1
crazy/driveway => 1
crazy/everyday => 1
mean/seen => 1
go/so => 1
help/myself => 1
fire/hire => 1
dark/spark => 1
clearer/mirror => 1
nowhere/somewhere => 1
is/this => 1
older/somewhere => 1
shoulder/somewhere => 1
action/reaction => 1
dark/heart => 1
apart/dark => 1
indisposed/knows => 1
face/snake => 1
disgrace/face => 1
disgrace/snake => 1
dead/stench => 1
again/stench => 1
again/dead => 1
cream/name => 1
name/scream => 1
cream/scream => 1
damp/friend => 1
damp/men => 1
friend/men => 1
disappear/fear => 1
alone/one => 1
call/control => 1
now/without => 1
how/without => 1
before/door => 1
drunk/one => 1
issue/met you => 1
meet/see => 1
car/heart => 1
calls/heart => 1
bar/heart => 1
calls/car => 1
bar/car => 1
bar/calls => 1
closer/rover => 1
closer/shoulder => 1
closer/corner => 1
closer/stole => 1
boulder/closer => 1
closer/older => 1
afford/closer => 1
rover/shoulder => 1
corner/rover => 1
rover/stole => 1
boulder/rover => 1
older/rover => 1
afford/rover => 1
corner/shoulder => 1
shoulder/stole => 1
boulder/shoulder => 1
afford/shoulder => 1
corner/stole => 1
boulder/corner => 1
corner/older => 1
afford/corner => 1
boulder/stole => 1
older/stole => 1
afford/stole => 1
boulder/older => 1
afford/boulder => 1
afford/older => 1
left you/met you => 1
insane/okay => 1
blink-182 song/tuscon => 1
ignore/roar => 1
before/roar => 1
floor/roar => 1
before/ignore => 1
floor/ignore => 1
before/floor => 1
price/wise => 1
gained/pain => 1
anything/gained => 1
break/make => 1
longer/stronger => 1
goal/soul => 1
grow/toe => 1
embryo/grow => 1
embryo/toe => 1
go/toe => 1
embryo/go => 1
land/understand => 1
untrue/you => 1
plebian/through with me => 1
jaywalking/talking => 1
lights/night => 1
cover/others => 1
style/tiles => 1
tiles/while => 1
downtown/round => 1
be/tease => 1
about/around => 1
about/don't => 1
about/town => 1
around/don't => 1
don't/town => 1
corner/uh huh => 1
sidewalk/up => 1
off/sidewalk => 1
not/sidewalk => 1
off/up => 1
not/up => 1
not/off => 1
c'mon/long => 1
bush/push => 1
groove/moves => 1
feeling/meaning => 1
cry/eye => 1
brain/late => 1
late/say => 1
brain/say => 1
dates/stay => 1
dates/say => 1
cruising/moving => 1
alright/mind => 1
haters/players => 1
fakers/players => 1
heartbreakers/players => 1
fakers/haters => 1
haters/heartbreakers => 1
fakers/heartbreakers => 1
hate/play => 1
play/shake => 1
break/play => 1
fake/play => 1
hate/shake => 1
break/hate => 1
fake/hate => 1
fake/shake => 1
break/fake => 1
beat/see => 1
feet/see => 1
go/own => 1
know/own => 1
cruising/grooving => 1
fella/hella => 1
there/yeah => 1
love/touch => 1
am/understand => 1
alive/lies => 1
3/me => 1
6/kicks => 1
honey/money => 1
hair/stare => 1
stare/yeah => 1
see/we => 1
alone/phone => 1
halls/walls => 1
in/rains => 1
deja vu/knew => 1
knew/true => 1
deja vu/you => 1
deja vu/true => 1
l.a./santa fe => 1
l.a./me => 1
me/santa fe => 1
by/guy => 1
by/ply => 1
ply/shy => 1
guy/ply => 1
groovy/move me => 1
move me/sue me => 1
do me/move me => 1
groovy/sue me => 1
do me/groovy => 1
do me/sue me => 1
spiral/viral => 1
mile/spiral => 1
mile/viral => 1
again/been => 1
highlight/night => 1
believe/leave => 1
believe/sleeve => 1
leave/sleeve => 1
gone/phone => 1
arms/farm => 1
achy/breaky => 1
arkansas/ma => 1
dog/ma => 1
arkansas/dog => 1
cliff/fist => 1
cliff/lips => 1
fist/lips => 1
anyway/leg => 1
louise/please => 1
day/okay => 1
around/crowd => 1
look/took => 1
heart/on => 1
go/on => 1
cost/lost => 1
fruit/root => 1
breeze/trees => 1
mouth/south => 1
flesh/fresh => 1
pluck/suck => 1
crop/drop => 1
drunk/up => 1
buzz/up => 1
buzz/drunk => 1
call/long => 1
band-aid/wait => 1
him/pretend => 1
in/pretend => 1
him/in => 1
again/him => 1
friends/him => 1
glove/love => 1
pressure/whatever => 1
baby/lady => 1
band/sand => 1
band/hand => 1
man/sand => 1
eyed/smile => 1
ballerina/seen her => 1
in me/with me => 1
freaks/street => 1
back/laugh => 1
back/bad => 1
bad/laugh => 1
auditorium/hum => 1
on/songs => 1
hear/here => 1
feels/real => 1
highway/today => 1
good/shouldn't => 1
lie/tonight => 1
no/oh => 1
adieu/true => 1
adieu/wooh => 1
true/wooh => 1
failed/grail => 1
mine/night => 1
lovers/other => 1
crazy/me => 1
ooh/you => 1
do/ooh => 1
ever/forever => 1
new/too => 1
new/true => 1
too/true => 1
need/see => 1
do/new => 1
to/untrue => 1
together/whether => 1
break up/make up => 1
me/somebody => 1
see/somebody => 1
mind/right => 1
night/try => 1
cry/night => 1
tight/try => 1
cry/tight => 1
cry/try => 1
realize/time => 1
i/try => 1
cigarette/forget => 1
hell/tell => 1
forevermore/pore => 1
lord/more => 1
eye/guy => 1
room/saloon => 1
raccoon/room => 1
come/gun => 1
bible/rival => 1
bible/revival => 1
revival/rival => 1
dreams/seems => 1
lil/magill => 1
fancy/nancy => 1
dan/man => 1
grin/in => 1
hoedown/showdown => 1
hot/shot => 1
match/scratch => 1
able/table => 1
eyes/tight => 1
compromise/side => 1
critical/unacceptable => 1
physical/unacceptable => 1
miracle/unacceptable => 1
critical/physical => 1
critical/miracle => 1
miracle/physical => 1
breathe/dreams => 1
head/sweat => 1
did/head => 1
said/sweat => 1
did/said => 1
did/sweat => 1
burn/learn => 1
bring/sting => 1
control/hold => 1
lifted/shifted => 1
cafe/way => 1
cafe/day => 1
cafe/say => 1
beautiful/you => 1
over/shown her => 1
dies/side => 1
face/snowflakes => 1
face/taste => 1
snowflakes/taste => 1
end/rent => 1
end/men => 1
men/rent => 1
a/say => 1
face/say => 1
say/wasting => 1
a/face => 1
a/wasting => 1
face/wasting => 1
daydream/eighteen => 1
daydream/pastries => 1
daydream/scream => 1
daydream/free => 1
eighteen/pastries => 1
eighteen/scream => 1
eighteen/free => 1
pastries/scream => 1
free/pastries => 1
free/scream => 1
grams/hand => 1
hand/land => 1
grams/land => 1
grams/man => 1
fly/outside => 1
afloat/raincoat => 1
clothes/raincoat => 1
notes/raincoat => 1
raincoat/throat => 1
phone/raincoat => 1
afloat/clothes => 1
afloat/notes => 1
afloat/throat => 1
afloat/phone => 1
clothes/notes => 1
clothes/throat => 1
clothes/phone => 1
notes/throat => 1
notes/phone => 1
phone/throat => 1
die/life => 1
die/tonight => 1
die/line => 1
eye/life => 1
eye/line => 1
life/line => 1
line/tonight => 1
ground/town => 1
fronts/pumps => 1
fronts/up => 1
pumps/up => 1
company/memories => 1
no/old => 1
gone/home => 1
lights/nights => 1
lights/tight => 1
alright/lights => 1
nights/tight => 1
alright/nights => 1
alright/tight => 1
late/tailgate => 1
straight/tailgate => 1
late/straight => 1
history/me => 1
floor/start => 1
floor/heart => 1
taste/wait => 1
made/wait => 1
spent/went => 1
bittersweet/me => 1
break/say => 1
say/space => 1
break/space => 1
break/way => 1
space/way => 1
roof/truth => 1
roof/you => 1
do/roof => 1
truth/you => 1
do/truth => 1
fine/why => 1
gloves/love => 1
impossibility/may => 1
forget/regret => 1
date/gate => 1
epitaph/laugh => 1
knows/suppose => 1
tie/why => 1
balcony/be => 1
belong/home => 1
me/missouri => 1
change/waste => 1
through/true => 1
after/her => 1
adore/before => 1
ahead/bread => 1
ahead/head => 1
bread/head => 1
pockets/rockets => 1
jacket/racket => 1
condone/disown => 1
hat/that => 1
see/tree => 1
be/tree => 1
doubt/now => 1
awakened/break it => 1
awakened/taking => 1
break it/taking => 1
embrace/grace => 1
away/face => 1
be/beat => 1
beat/thing => 1
be/thing => 1
dead/said => 1
forget/yet => 1
long/strong => 1
cry/goodbye => 1
mean/things => 1
evolution/revolution => 1
contribution/solution => 1
can/plan => 1
hate/wait => 1
constitution/institution => 1
head/instead => 1
anyhow/mao => 1
light/shy => 1
fight it/uninvited => 1
beg/said => 1
beg/instead => 1
instead/said => 1
flies/lives => 1
flies/surprise => 1
lives/surprise => 1
haze/raised => 1
days/raised => 1
cares/compares => 1
made/mistakes => 1
mistakes/taste => 1
away/sunday => 1
long/song => 1
feet/street => 1
begun/won => 1
apart/hearts => 1
cry/die => 1
close/stereo => 1
note/stereo => 1
close/note => 1
low/radio => 1
radio/you => 1
radio/stereo => 1
low/you => 1
low/stereo => 1
stereo/you => 1
else/shelf => 1
back/tracks => 1
back/cracks => 1
artifacts/back => 1
that/tracks => 1
cracks/that => 1
artifacts/that => 1
cracks/tracks => 1
artifacts/tracks => 1
artifacts/cracks => 1
hand/understand => 1
tune/you => 1
go/stereo => 1
box/walk => 1
box/cops => 1
box/stop => 1
cops/walk => 1
stop/walk => 1
cops/stop => 1
batteries/mad at me => 1
interstate/make => 1
grievin'/leavin' => 1
care/wear => 1
there/wear => 1
child/smile => 1
do/two => 1
beware/care => 1
heard/words => 1
still/thrill => 1
fill/thrill => 1
thrill/ya => 1
fill/still => 1
still/ya => 1
fill/ya => 1
sheep/sleep => 1
bones/own => 1
again/when => 1
friends/when => 1
ounce/pronounce => 1
disturb/words => 1
real/three => 1
guess/left => 1
smile/style => 1
on/phone => 1
someday/way => 1
forget/head => 1
knees/weak => 1
deep in/needing => 1
care/where => 1
me/please => 1
need/please => 1
please/sympathy => 1
need/sympathy => 1
alright/life => 1
some/up => 1
for/insecure => 1
me/naturally => 1
a to z/me => 1
spell/tell => 1
brew/you => 1
appear/fear => 1
needs/seeds => 1
mind/rhyme => 1
'cause/love => 1
'cause/of => 1
done/one => 1
compare/yeah => 1
die/fly => 1
indefinitely/me => 1
baby/indefinitely => 1
on/strong => 1
baby/shake me => 1
dream/sweet => 1
can/pain => 1
borrowed/tomorrow => 1
fake/make => 1
high/right => 1
around/sound => 1
jets/yet => 1
boots/suit => 1
keen/magazine => 1
ageless/faithless => 1
machine/seen => 1
clean/seen => 1
eyes/lies => 1
eyes/thighs => 1
lies/thighs => 1
air/share => 1
air/there => 1
quaking/shaking => 1
aching/shaking => 1
making/shaking => 1
aching/quaking => 1
making/quaking => 1
aching/making => 1
kind/time => 1
line/mine => 1
kind/line => 1
kind/mine => 1
applause/course => 1
applause/more => 1
course/more => 1
ring/swing => 1
blind/find => 1
curiosity/me => 1
got/spot => 1
got/rocks => 1
rocks/spot => 1
apart/hard => 1
hard/start => 1
kissed/wished => 1
fixed/wished => 1
fixed/kissed => 1
band/ray bans => 1
band/can => 1
can/ray bans => 1
balcony/me => 1
me/screen => 1
balcony/screen => 1
drop it/pocket => 1
cutoffs/song => 1
converse/words => 1
words/works => 1
converse/works => 1
evergreens/new orleans => 1
good/wood => 1
bell/well => 1
sack/track => 1
made/shade => 1
lights/tonight => 1