know => 145
like => 137
love => 130
one => 121
got => 110
oh => 109
see => 109
go => 106
never => 104
time => 99
get => 97
make => 95
cause => 93
come => 92
say => 91
way => 89
baby => 89
let => 87
back => 84
want => 79
take => 76
feel => 75
right => 72
away => 72
could => 72
night => 70
heart => 69
well => 67
girl => 67
yeah => 67
tell => 66
day => 64
around => 63
life => 63
think => 61
good => 60
still => 58
gonna => 57
mind => 56
every => 56
man => 54
little => 53
said => 52
would => 50
things => 49
need => 49
world => 49
find => 47
eyes => 47
look => 47
keep => 46
give => 44
hold => 43
head => 43
home => 41
ever => 41
wanna => 41
long => 40
put => 40
nothing => 40
gone => 40
hard => 39
much => 38
another => 38
something => 38
turn => 38
leave => 36
old => 35
really => 35
forget => 35
light => 34
hear => 34
always => 34
call => 34
made => 33
stay => 33
even => 33
hey => 32
us => 32
face => 32
better => 32
thing => 32
left => 31
hand => 31
play => 31
song => 31
live => 30
try => 30
wrong => 29
ya => 29
maybe => 29
care => 28
without => 28
last => 27
rain => 27
stop => 27
lost => 27
everything => 27
sweet => 27
thought => 27
end => 27
door => 27
alone => 26
tonight => 26
bad => 26
please => 26
mine => 26
someone => 26
feeling => 26
best => 26
high => 25
told => 25
together => 25
new => 25
true => 25
name => 25
friends => 25
remember => 25
stand => 25
might => 25
understand => 24
walk => 24
free => 24
start => 24
believe => 24
gotta => 24
dream => 24
sun => 24
seen => 23
people => 23
break => 23
inside => 23
cry => 23
went => 23
took => 23
going => 23
pain => 23
place => 22
ooh => 22
makes => 22
dreams => 22
done => 22
two => 22
used => 22
kiss => 22
wait => 22
show => 22
til => 21
ah => 21
cold => 21
knew => 21
boy => 21
change => 21
enough => 21
trying => 21
pretty => 21
real => 21
round => 20
kind => 20
days => 20
guess => 20
alright => 20
happy => 20
sad => 20
soul => 20
late => 20
friend => 20
sky => 20
close => 20
found => 20
living => 20
morning => 20
money => 19
hit => 19
forever => 19
broken => 19
came => 19
thinking => 19
standing => 19
knows => 19
yes => 19
fire => 19
watch => 19
fall => 19
many => 19
words => 19
die => 19
looking => 19
body => 18
since => 18
times => 18
somebody => 18
first => 18
running => 18
sure => 18
nobody => 18
dance => 18
far => 18
getting => 18
today => 18
bed => 18
street => 18
lonely => 17
talk => 17
music => 17
along => 17
fight => 17
stars => 17
town => 17
fell => 17
help => 17
wish => 17
lose => 17
smile => 17
fine => 17
big => 17
hands => 17
comes => 17
deep => 17
across => 17
line => 17
hell => 16
road => 16
mean => 16
tears => 16
black => 16
eye => 16
easy => 16
everybody => 16
else => 16
touch => 16
waiting => 16
god => 16
wind => 16
feet => 15
seems => 15
years => 15
met => 15
blue => 15
lie => 15
run => 15
hope => 15
crazy => 15
heard => 15
sing => 15
hearts => 15
hair => 15
tight => 15
em => 15
beat => 15
saw => 15
goes => 15
coming => 15
red => 14
woman => 14
young => 14
next => 14
burning => 14
turned => 14
wonder => 14
behind => 14
floor => 14
apart => 14
feels => 14
side => 14
nothin => 14
house => 14
bring => 14
lights => 14
goodbye => 14
saying => 14
set => 13
guy => 13
tomorrow => 13
three => 13
four => 13
may => 13
strong => 13
ask => 13
dead => 13
ride => 13
matter => 13
phone => 13
lips => 13
anything => 13
tired => 13
mama => 13
white => 13
till => 13
pick => 13
picture => 13
car => 13
miss => 12
room => 12
hot => 12
soon => 12
heaven => 12
lies => 12
lay => 12
though => 12
news => 12
felt => 12
rock => 12
roll => 12
fool => 12
ready => 12
slow => 12
dancing => 12
kept => 12
gave => 12
hide => 12
chance => 12
tried => 12
born => 12
sometimes => 12
afraid => 12
taking => 12
reason => 12
ground => 12
past => 12
fly => 12
seem => 12
city => 12
promise => 12
five => 11
falling => 11
walking => 11
angel => 11
control => 11
lover => 11
child => 11
open => 11
taste => 11
darling => 11
arms => 11
boys => 11
girls => 11
looked => 11
summer => 11
sit => 11
sitting => 11
truth => 11
playing => 11
straight => 11
moon => 11
mother => 11
dress => 10
sound => 10
yet => 10
read => 10
loving => 10
whole => 10
everyone => 10
shot => 10
perfect => 10
pay => 10
nice => 10
upon => 10
game => 10
drive => 10
pray => 10
bout => 10
king => 10
ring => 10
meet => 10
fun => 10
dog => 10
lovers => 10
takes => 10
damn => 10
voice => 10
broke => 10
blood => 10
dark => 10
babe => 10
cut => 10
slowly => 10
caught => 10
train => 10
hanging => 10
move => 10
someday => 10
cool => 10
hurt => 10
crying => 10
work => 10
bit => 10
least => 10
gets => 10
part => 10
space => 9
job => 9
uh => 9
shake => 9
whatever => 9
dry => 9
moment => 9
ends => 9
somewhere => 9
blind => 9
feelin => 9
livin => 9
lot => 9
devil => 9
sorry => 9
must => 9
stone => 9
lord => 9
win => 9
held => 9
lives => 9
front => 9
party => 9
star => 9
knees => 9
lovin => 9
clothes => 9
glad => 9
men => 9
ten => 9
thousand => 9
miles => 9
children => 9
breathe => 9
air => 9
half => 9
band => 9
learned => 9
window => 9
funny => 9
fear => 9
laid => 9
steal => 9
use => 9
wondering => 9
sleep => 9
bright => 9
catch => 9
drink => 9
moving => 9
loved => 8
share => 8
listen => 8
tryin => 8
walls => 8
suit => 8
warm => 8
million => 8
doubt => 8
sea => 8
wild => 8
walked => 8
gun => 8
called => 8
c => 8
story => 8
skin => 8
beautiful => 8
save => 8
wants => 8
bar => 8
seven => 8
blow => 8
eat => 8
already => 8
wrote => 8
check => 8
shoulder => 8
mad => 8
pull => 8
tree => 8
hours => 8
bound => 8
jump => 8
gettin => 8
burn => 8
laugh => 8
war => 8
mirror => 8
keeps => 8
grow => 8
precious => 8
six => 8
faces => 8
fade => 8
happened => 8
ago => 8
write => 8
queen => 8
word => 8
wake => 8
shine => 8
peace => 8
second => 8
wall => 8
hoping => 8
heat => 8
losing => 8
drop => 8
waste => 8
lying => 8
honey => 8
memory => 8
making => 8
saturday => 8
near => 8
stood => 8
earth => 7
kids => 7
week => 7
belong => 7
mon => 7
watching => 7
skies => 7
diamond => 7
hurts => 7
changed => 7
says => 7
wheels => 7
lookin => 7
talking => 7
key => 7
radio => 7
holding => 7
stuck => 7
tune => 7
finally => 7
father => 7
everywhere => 7
beg => 7
beside => 7
almost => 7
year => 7
turning => 7
likes => 7
wearing => 7
son => 7
middle => 7
died => 7
goin => 7
number => 7
clear => 7
somethin => 7
swear => 7
great => 7
ice => 7
somehow => 7
step => 7
faith => 7
singing => 7
fast => 7
brain => 7
minute => 7
hate => 7
anyone => 7
movin => 7
shit => 7
bet => 7
drunk => 7
anymore => 7
sand => 7
pride => 7
guitar => 7
hole => 7
chase => 7
hello => 7
l => 7
lead => 7
insane => 7
throw => 7
sounds => 7
calling => 7
smoke => 7
probably => 7
comin => 7
memories => 7
bought => 7
shy => 7
bones => 7
driving => 7
bag => 6
wife => 6
wear => 6
streets => 6
jack => 6
treat => 6
spend => 6
blowing => 6
lived => 6
ran => 6
legs => 6
corner => 6
ocean => 6
scared => 6
power => 6
sight => 6
chains => 6
low => 6
couple => 6
buy => 6
future => 6
family => 6
desire => 6
flames => 6
fantasy => 6
brother => 6
okay => 6
whoa => 6
everyday => 6
soft => 6
names => 6
dirty => 6
singin => 6
realize => 6
headed => 6
clouds => 6
cloud => 6
loud => 6
strange => 6
drove => 6
rhythm => 6
luck => 6
stole => 6
asked => 6
send => 6
instead => 6
tryna => 6
sunshine => 6
crowd => 6
pieces => 6
single => 6
taken => 6
shining => 6
dying => 6
hang => 6
lucky => 6
short => 6
wanted => 6
cup => 6
double => 6
sign => 6
outside => 6
worry => 6
country => 6
talkin => 6
giving => 6
cross => 6
counting => 6
stare => 6
rather => 6
sheets => 6
spoke => 6
leaving => 6
midnight => 6
sings => 6
nowhere => 6
older => 6
nine => 5
burnin => 5
fact => 5
pack => 5
known => 5
electric => 5
runnin => 5
evening => 5
highway => 5
da => 5
staring => 5
quite => 5
breaking => 5
full => 5
wide => 5
working => 5
either => 5
trouble => 5
happens => 5
meant => 5
handle => 5
higher => 5
ahead => 5
diamonds => 5
n => 5
imagine => 5
dime => 5
joke => 5
reaching => 5
worst => 5
pop => 5
dancin => 5
nose => 5
toes => 5
tough => 5
wave => 5
drown => 5
empty => 5
valley => 5
closed => 5
dreaming => 5
walkin => 5
recall => 5
south => 5
laughing => 5
proud => 5
book => 5
shoes => 5
daddy => 5
sleeping => 5
lady => 5
plan => 5
gon => 5
different => 5
style => 5
nights => 5
lock => 5
alive => 5
dressed => 5
carry => 5
final => 5
land => 5
rip => 5
written => 5
asking => 5
kitchen => 5
songs => 5
clock => 5
bodies => 5
killing => 5
stranger => 5
reach => 5
history => 5
rise => 5
ok => 5
sick => 5
follow => 5
sunday => 5
gold => 5
message => 5
machine => 5
seemed => 5
heavy => 5
fill => 5
ass => 5
piece => 5
swing => 5
river => 5
moves => 5
lightning => 5
anytime => 5
twice => 5
scream => 5
worth => 5
shame => 5
burned => 5
looks => 5
grown => 5
breaks => 5
learn => 5
cannot => 5
shadow => 5
ha => 5
bus => 5
thinkin => 5
kissed => 5
passion => 5
rest => 5
needs => 5
smart => 5
forgive => 5
packed => 4
brings => 4
woah => 4
loose => 4
weather => 4
kill => 4
stick => 4
wonderful => 4
magazine => 4
shall => 4
survive => 4
oughta => 4
storms => 4
rollin => 4
bible => 4
shoot => 4
na => 4
doctor => 4
gin => 4
scratch => 4
fair => 4
deny => 4
breakin => 4
within => 4
rings => 4
means => 4
roses => 4
silver => 4
picked => 4
cover => 4
shelf => 4
woo => 4
oo => 4
record => 4
softly => 4
ear => 4
grab => 4
favorite => 4
school => 4
closer => 4
bread => 4
marry => 4
loves => 4
flowers => 4
act => 4
started => 4
fingertips => 4
moved => 4
bite => 4
clean => 4
person => 4
la => 4
romance => 4
pennies => 4
trust => 4
heartaches => 4
bear => 4
friday => 4
sunset => 4
swim => 4
rough => 4
eyed => 4
twelve => 4
mouth => 4
water => 4
thunder => 4
hundred => 4
cried => 4
rainbow => 4
color => 4
none => 4
speak => 4
decided => 4
exactly => 4
escape => 4
heads => 4
paper => 4
drinkin => 4
whiskey => 4
teach => 4
blues => 4
truck => 4
park => 4
eight => 4
pass => 4
field => 4
watched => 4
store => 4
dreamed => 4
hmm => 4
revolution => 4
count => 4
nature => 4
disguise => 4
brought => 4
flow => 4
wondered => 4
locked => 4
spent => 4
pretend => 4
paid => 4
buzz => 4
wasting => 4
fit => 4
battle => 4
signs => 4
sayin => 4
fresh => 4
fingers => 4
telling => 4
slip => 4
bleed => 4
satisfied => 4
sale => 4
dollars => 4
club => 4
spinning => 4
mess => 4
admit => 4
darkness => 4
pocket => 4
tuesday => 4
letting => 4
blame => 4
fate => 4
cries => 4
paint => 4
bottle => 4
ship => 4
bathroom => 4
burnt => 4
plans => 4
angels => 4
beating => 4
conversation => 4
idea => 4
drank => 4
hardly => 4
beauty => 4
seat => 4
ceiling => 4
wine => 4
west => 4
difference => 4
kisses => 4
rose => 4
mood => 4
breath => 4
yesterday => 4
rule => 4
brown => 4
doin => 4
jesus => 4
fake => 4
sense => 4
huh => 4
top => 4
human => 4
wedding => 4
july => 4
woke => 4
miracle => 4
suppose => 4
walks => 4
sorrow => 4
mr => 4
dare => 4
mystery => 4
cars => 4
flies => 4
ray => 4
class => 4
given => 4
downtown => 4
surrounded => 4
secrets => 4
works => 4
beneath => 4
torn => 4
swore => 4
gimme => 4
blew => 4
early => 4
harder => 4
sugar => 4
sweat => 4
hour => 3
mars => 3
raise => 3
sell => 3
boots => 3
parents => 3
untrue => 3
ooo => 3
offer => 3
hungry => 3
crawling => 3
regret => 3
named => 3
stealing => 3
lil => 3
burst => 3
table => 3
match => 3
fallen => 3
float => 3
special => 3
fucking => 3
creep => 3
notice => 3
begin => 3
criminal => 3
evil => 3
law => 3
leavin => 3
beware => 3
physical => 3
truly => 3
cares => 3
shook => 3
later => 3
women => 3
letter => 3
thoughts => 3
fifty => 3
boom => 3
mix => 3
changing => 3
hat => 3
hi => 3
ease => 3
anyway => 3
standin => 3
build => 3
direction => 3
hated => 3
rainy => 3
rich => 3
hangin => 3
loneliness => 3
horse => 3
guide => 3
flame => 3
shirt => 3
thank => 3
wanting => 3
type => 3
graveyard => 3
wolves => 3
covered => 3
guns => 3
alley => 3
starts => 3
forgotten => 3
mountain => 3
slipped => 3
except => 3
tale => 3
american => 3
pie => 3
chevy => 3
sang => 3
borrowed => 3
crown => 3
flew => 3
shelter => 3
grass => 3
players => 3
forward => 3
cast => 3
generation => 3
quick => 3
sat => 3
climbed => 3
church => 3
holy => 3
ghost => 3
mmm => 3
bang => 3
outta => 3
spark => 3
cuddle => 3
pictures => 3
view => 3
choose => 3
toke => 3
naked => 3
allow => 3
neither => 3
hotel => 3
talked => 3
stories => 3
stupid => 3
welcome => 3
mend => 3
saving => 3
letters => 3
bend => 3
kinda => 3
business => 3
weekend => 3
wash => 3
tellin => 3
strikes => 3
daylight => 3
southern => 3
twisted => 3
smell => 3
flesh => 3
finish => 3
e => 3
suddenly => 3
believing => 3
unknown => 3
chasing => 3
screaming => 3
wrapped => 3
bedroom => 3
fixed => 3
fix => 3
building => 3
circles => 3
point => 3
foot => 3
finger => 3
wandering => 3
desert => 3
praying => 3
freedom => 3
quietly => 3
burden => 3
flat => 3
cutting => 3
kingdom => 3
penny => 3
shooting => 3
photograph => 3
hiding => 3
tied => 3
groove => 3
sticking => 3
fools => 3
wishing => 3
edge => 3
mistakes => 3
bug => 3
pair => 3
bird => 3
lip => 3
ways => 3
movie => 3
problem => 3
v => 3
checkin => 3
forgot => 3
twenty => 3
supposed => 3
spit => 3
birthday => 3
lets => 3
kick => 3
hoo => 3
apple => 3
remain => 3
lift => 3
dogs => 3
tear => 3
page => 3
summertime => 3
bored => 3
waited => 3
drug => 3
onto => 3
hoped => 3
wearin => 3
stains => 3
headlights => 3
wheel => 3
playin => 3
california => 3
younger => 3
guys => 3
storm => 3
filled => 3
small => 3
cards => 3
spot => 3
driveway => 3
glass => 3
gravel => 3
garden => 3
laying => 3
melt => 3
games => 3
rules => 3
foolish => 3
telephone => 3
system => 3
missed => 3
green => 3
roof => 3
barely => 3
spending => 3
threw => 3
ripped => 3
complete => 3
estate => 3
jar => 3
st => 3
sympathy => 3
company => 3
addicted => 3
certain => 3
gas => 3
push => 3
blows => 3
anywhere => 3
overtime => 3
poor => 3
others => 3
flyin => 3
reminds => 3
grey => 3
sip => 3
cost => 3
bloom => 3
hotter => 3
cat => 3
goodnight => 3
race => 3
seconds => 3
mornin => 3
crime => 3
happiness => 3
hall => 3
needed => 3
waves => 3
voices => 3
happen => 3
mighty => 3
rent => 3
beach => 3
pour => 3
begun => 3
aching => 3
ning => 3
spare => 3
track => 3
mile => 3
glory => 3
ball => 3
bartender => 3
spin => 3
knowing => 3
carried => 3
meaning => 3
dumb => 3
dear => 3
places => 3
balcony => 3
painful => 3
dried => 3
prayin => 3
raincoat => 3
busy => 3
health => 3
remind => 3
shut => 3
lesson => 3
honest => 3
rolling => 3
quarter => 3
choice => 3
natural => 3
trace => 3
claim => 3
calls => 3
wished => 3
sister => 3
married => 3
simple => 3
begging => 3
colder => 3
darlin => 3
awful => 3
film => 3
fighting => 3
covers => 3
army => 3